local TS = game:GetService('TweenService')
local self = {}

self.MainCFrame 	= CFrame.new(0.5,-.85,-0.75)

self.GunModelFixed 	= true
self.GunCFrame 		= CFrame.new(0.15, -.2, .85) * CFrame.Angles(math.rad(90),math.rad(0),math.rad(0))
self.LArmCFrame 	= CFrame.new(-.5,-0.3,-0.6) * CFrame.Angles(math.rad(110),math.rad(35),math.rad(15))
self.RArmCFrame 	= CFrame.new(0.1,-0.15,1) * CFrame.Angles(math.rad(90),math.rad(5),math.rad(0))

self.EquipAnim = function(objs)
	-- Фаза 1: Подготовка (было 0.25с -> стало 0.6с)
	TS:Create(objs[1], TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
		C1 = (CFrame.new(1, -1, 1) * CFrame.Angles(0, 0, 0)):inverse() 
	}):Play()

	TS:Create(objs[2], TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
		C1 = (CFrame.new(-1, -1, 1) * CFrame.Angles(0, 0, 0)):inverse() 
	}):Play()

	task.wait(0.6) -- Используем task.wait для большей точности

	-- Фаза 2: Финальная позиция (было 0.35с -> стало 0.8с)
	TS:Create(objs[1], TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
		C1 = self.RArmCFrame:Inverse()
	}):Play()

	TS:Create(objs[2], TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
		C1 = self.LArmCFrame:Inverse()
	}):Play()

	task.wait(0.8)
end;
self.IdleAnim = function(objs)
	TS:Create(objs[1], TweenInfo.new(.25,Enum.EasingStyle.Sine), {C1 = self.RArmCFrame:Inverse()}):Play()
	TS:Create(objs[2], TweenInfo.new(.25,Enum.EasingStyle.Sine), {C1 = self.LArmCFrame:Inverse()}):Play()
end;

self.LowReady = function(objs)
	TS:Create(objs[1],TweenInfo.new(.25,Enum.EasingStyle.Sine),{C1 = (CFrame.new(0.05,-0.15,1) * CFrame.Angles(math.rad(65), math.rad(0), math.rad(0))):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.25,Enum.EasingStyle.Sine),{C1 = (CFrame.new(-.6,-0.75,-.25) * CFrame.Angles(math.rad(85),math.rad(15),math.rad(15))):inverse() }):Play()
	wait(0.25)	
end;

self.HighReady = function(objs)
	TS:Create(objs[1],TweenInfo.new(.25,Enum.EasingStyle.Sine),{C1 = (CFrame.new(0.35,-0.75,1) * CFrame.Angles(math.rad(135), math.rad(0), math.rad(0))):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.25,Enum.EasingStyle.Sine),{C1 = (CFrame.new(-.2,-0.15,0.25) * CFrame.Angles(math.rad(155),math.rad(35),math.rad(15))):inverse() }):Play()
	wait(0.25)	
end;

self.Patrol = function(objs)
	TS:Create(objs[1], TweenInfo.new(.25,Enum.EasingStyle.Sine), {C1 = (CFrame.new(.75,-0.15,0) * CFrame.Angles(math.rad(90),math.rad(20),math.rad(-75))):inverse() }):Play()
	TS:Create(objs[2], TweenInfo.new(.25,Enum.EasingStyle.Sine), {C1 = (CFrame.new(-1.15,-0.75,0.4) * CFrame.Angles(math.rad(90),math.rad(20),math.rad(25))):inverse() }):Play()	
	wait(.25)	
end;

self.SprintAnim = function(objs)
	TS:Create(objs[1],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0, -0.4, -0.4) * CFrame.Angles(math.rad(-80), math.rad(-35), math.rad(-15))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-0.7,-0.75,-.45) * CFrame.Angles(math.rad(85),math.rad(15),math.rad(-15))):inverse() }):Play()
	wait(0.3)
end;

self.ReloadAnim = function(objs)
	TS:Create(objs[1],TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.1,0.15,1) * CFrame.Angles(math.rad(90),math.rad(-20),math.rad(0))):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-1,-2,1) * CFrame.Angles(math.rad(110),math.rad(35),math.rad(15))):inverse() }):Play()
	wait(.25)

	------------------------------------
	local MagC = Instance.new("Part")
	MagC.Size = Vector3.new(0.2,0.2,0.2)
	MagC.Transparency = 1
	MagC.CanCollide = false
	MagC.CFrame = objs[4].Handle.CFrame
	MagC.Parent = objs[4]

	local W = Instance.new("Motor6D")
	W.Part0 = objs[4].Handle
	W.Part1 = MagC
	local CJ = CFrame.new(W.Part0.Position)
	W.C0 = W.Part0.CFrame:ToObjectSpace(W.Part1.CFrame)
	W.Parent = MagC

	-- Create fake warhead
	for _, child in pairs(objs[4]:GetChildren()) do
		if child.Name == "Mag" then
			local nPart = child:Clone()
			nPart.Transparency = 0
			nPart.Name = "TempModel"
			nPart.Anchored = true
			local W2 = Instance.new("Weld")
			W2.Part0 = nPart
			W2.Part1 = MagC
			local CJ = CFrame.new(W.Part0.Position)
			W2.C0 = W2.Part0.CFrame:ToObjectSpace(W.Part1.CFrame)
			W2.Parent = nPart
			nPart.Anchored = false
			nPart.Parent = MagC
		end
	end

	W.C1 = CFrame.new(0,2,0)

	TS:Create(W, TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = CFrame.new(0,2,0)}):Play()
	------------------------------------------------------

	wait(.25)
	TS:Create(objs[2],TweenInfo.new(.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.5,-0.15,0.4) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	TS:Create(W, TweenInfo.new(.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = CFrame.new(0.2,.2,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))}):Play()
	wait(.5)
	objs[4].Handle.MagOut:play()
	TS:Create(objs[1],TweenInfo.new(.5,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.1,0.15,1) * CFrame.Angles(math.rad(85),math.rad(-20),math.rad(0))):inverse() }):Play()
	TS:Create(W, TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = CFrame.new(0.2,.5,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))}):Play()
	TS:Create(objs[4].Handle.Mag,TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0,-.5,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.5,-0.5,0.4) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	wait(.35)
	TS:Create(W, TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = CFrame.new(0,.5,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))}):Play()
	TS:Create(objs[4].Handle.Mag,TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0,-.5,-0.2) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.3,-0.5,0.4) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	wait(.35)
	TS:Create(objs[1],TweenInfo.new(.5,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.1,0.15,1) * CFrame.Angles(math.rad(95),math.rad(-20),math.rad(0))):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.3,-0.1,0.4) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	objs[4].Handle.MagIn:Play()
	objs[4].Handle.AimUp:play()
	TS:Create(objs[4].Handle.Mag,TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0,-.2,-0.2) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))):inverse() }):Play()
	TS:Create(W, TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = CFrame.new()}):Play()
	wait(.35)
	TS:Create(objs[2],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.3,-1,1) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	TS:Create(objs[4].Handle.Mag,TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0,-1.5,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))):inverse() }):Play()
	wait(.35)
	TS:Create(objs[1], TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = self.RArmCFrame:Inverse()}):Play()
	TS:Create(objs[2],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-1,-1,1) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	wait(.35)

	TS:Create(objs[2], TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = self.LArmCFrame:Inverse()}):Play()
	objs[4].Mag.Transparency = 1
	TS:Create(objs[4].Handle.Mag,TweenInfo.new(.01,Enum.EasingStyle.Back),{C1 = (CFrame.new()):inverse() }):Play()
	wait(.25)

	for _, cPart in pairs(objs[4]:GetChildren()) do
		if cPart.Name == "Mag" then
			cPart.Transparency = 0
		end
	end

	MagC:Destroy()	


end;

self.TacticalReloadAnim = function(objs)


	--Remove this part if you don't have a bullets mesh in your mag---
	objs[4].Mag.Bullets.Transparency = 1
	------------------------------------------------------------------



	TS:Create(objs[1],TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.3,0.35,1) * CFrame.Angles(math.rad(90),math.rad(55),math.rad(0))):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-1,-1,1) * CFrame.Angles(math.rad(110),math.rad(35),math.rad(15))):inverse() }):Play()
	objs[4].Handle.MagPouch:play()
	wait(0.25)	
	TS:Create(objs[1],TweenInfo.new(.15,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.1,0,1) * CFrame.Angles(math.rad(90),math.rad(-30),math.rad(0))):inverse() }):Play()
	TS:Create(objs[4].Handle.Mag,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0,-1.5,0) * CFrame.Angles(math.rad(0),math.rad(-10),math.rad(0))):inverse() }):Play()
	objs[4].Handle.MagOut:play()
	wait(.25)


	--Remove this part if you don't have a bullets mesh in your mag---
	objs[4].Mag.Bullets.Transparency = 0
	------------------------------------------------------------------


	wait(.25)
	objs[4].Handle.AimUp:Play()
	TS:Create(objs[1],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.1,0,1) * CFrame.Angles(math.rad(90),math.rad(-20),math.rad(0))):inverse() }):Play()
	TS:Create(objs[4].Handle.Mag,TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0,-.15,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.5,-0.3,0.3) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	wait(.35)
	TS:Create(objs[2],TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.5,-1.1,0.3) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	wait(.25)
	objs[4].Handle.MagIn:play()
	objs[4].Handle.AimUp:play()
	TS:Create(objs[4].Handle.Mag,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new()):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.5,-0.3,0.3) * CFrame.Angles(math.rad(110),math.rad(-30),math.rad(15))):inverse() }):Play()
	TS:Create(objs[1],TweenInfo.new(.15,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.1,0,1) * CFrame.Angles(math.rad(95),math.rad(-15),math.rad(0))):inverse() }):Play()
	wait(.25)
	TS:Create(objs[2],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.5,0,0.5) * CFrame.Angles(math.rad(110),math.rad(5),math.rad(15))):inverse() }):Play()
	TS:Create(objs[1],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.1,-0.15,0.5) * CFrame.Angles(math.rad(90),math.rad(5),math.rad(0))):inverse() }):Play()
	wait(.35)
	objs[4].Bolt.SlidePull:Play()
	objs[4].Handle.AimUp:play()
	TS:Create(objs[1],TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(0.1,-0.15,0.6) * CFrame.Angles(math.rad(95),math.rad(5),math.rad(0))):inverse() }):Play()
	TS:Create(objs[4].Handle.Bolt, TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C0 =  CFrame.new(0,0,-0.4):inverse() }):Play()
	TS:Create(objs[2],TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = (CFrame.new(-.5,0,1) * CFrame.Angles(math.rad(115),math.rad(5),math.rad(15))):inverse() }):Play()
	wait(.25)
	objs[4].Bolt.SlideRelease:Play()
	TS:Create(objs[4].Handle.Bolt, TweenInfo.new(.15,Enum.EasingStyle.Back,Enum.EasingDirection.InOut), {C0 =  CFrame.new():inverse() }):Play()
	TS:Create(objs[2], TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = self.LArmCFrame:Inverse()}):Play()
	TS:Create(objs[1], TweenInfo.new(.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut), {C1 = self.RArmCFrame:Inverse()}):Play()
	wait(.35)

end;

self.JammedAnim = function(objs)

end;

self.PumpAnim = function(objs)

end;

self.MagCheck = function(objs)
	objs[4].Handle.AimUp:Play()
	TS:Create(objs[1], TweenInfo.new(.25,Enum.EasingStyle.Sine), {C1 = (CFrame.new(0.5,-0.15,0) * CFrame.Angles(math.rad(100),math.rad(0),math.rad(-45))):inverse() }):Play()
	TS:Create(objs[2], TweenInfo.new(.25,Enum.EasingStyle.Linear), {C1 = (CFrame.new(-1,-1,1) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))):inverse() }):Play()
	wait(2.5)
	objs[4].Handle.AimDown:Play()
	TS:Create(objs[1], TweenInfo.new(.25,Enum.EasingStyle.Sine), {C1 = (CFrame.new(0.5,-0.15,0) * CFrame.Angles(math.rad(160),math.rad(60),math.rad(-45))):inverse() }):Play()
	TS:Create(objs[2], TweenInfo.new(.25,Enum.EasingStyle.Linear), {C1 = (CFrame.new(-1,-1,1) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))):inverse() }):Play()
	wait(2.5)
	objs[4].Handle.AimUp:Play()
end;

self.meleeAttack = function(objs)

end;

self.GrenadeReady = function(objs)

end;

self.GrenadeThrow = function(objs)

end;

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
--//Server Animations
------//Idle Position
self.SV_GunPos 		= CFrame.new(-.3, -1, -0.4) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0));

self.SV_RightArmPos = CFrame.new(-0.85, 0.1, -1.2) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0));
self.SV_LeftArmPos 	= CFrame.new(1.05,0.9,-1.4) * CFrame.Angles(math.rad(-100),math.rad(25),math.rad(-20));

------//High Ready Animations
self.RightHighReady = CFrame.new(-1, -1, -1.5) * CFrame.Angles(math.rad(-160), math.rad(0), math.rad(0));
self.LeftHighReady 	= CFrame.new(.85,-0.35,-1.15) * CFrame.Angles(math.rad(-170),math.rad(60),math.rad(15));

------//Low Ready Animations
self.RightLowReady 	= CFrame.new(-1, 0.5, -1.25) * CFrame.Angles(math.rad(-60), math.rad(0), math.rad(0));
self.LeftLowReady 	= CFrame.new(1.25,1.15,-1.35) * CFrame.Angles(math.rad(-60),math.rad(35),math.rad(-25));

------//Patrol Animations
self.RightPatrol 	= CFrame.new(-1, -.35, -1.5) * CFrame.Angles(math.rad(-80), math.rad(-80), math.rad(0));
self.LeftPatrol 	= CFrame.new(1,1.25,-.75) * CFrame.Angles(math.rad(-90),math.rad(-45),math.rad(-25));

------//Aim Animations
self.RightAim 		= CFrame.new(-.575, 0.1, -1) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0));
self.LeftAim 		= CFrame.new(1.4,0.25,-1.45) * CFrame.Angles(math.rad(-120),math.rad(35),math.rad(-25));

------//Sprinting Animations
self.RighTSprint 	= CFrame.new(-1, 0.5, -1.25) * CFrame.Angles(math.rad(-60), math.rad(0), math.rad(0));
self.LefTSprint 	= CFrame.new(1.25,1.15,-1.35) * CFrame.Angles(math.rad(-60),math.rad(35),math.rad(-25));

return self
