local Tool = script.Parent.Parent.Parent
local ACS = Tool:WaitForChild("ACS_Modulo")
local Var = ACS:WaitForChild("Variaveis")

local Config = {

----------------------------------------------------------------------------------------------------
---------------------=[ GERAL ]=--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
	 Name = "AK-74"
	,BulletType = "7.62x39mm"
	,Ammo = Var.Ammo.Value
	,ChangeFOV = {70, 70}
	,ZoomAnim = false
	,FocusOnSight = true
	,Focus1Distance = 1.75
	,FocusOnSight2 = true
	,Focus2Distance = 1.75
	,MagCount = true
	,backBlast = false
	,fireAnim = true
	,adsMesh1 = true
	,adsMesh2 = true
	,Bullets = 1
	,FireRate = 600
	,BurstFireRate = 900
	,BurstShot = 3
	,GunType = 1				--- 1 - Rifle, 2 - Shotgun
	,ReloadType = 1				--- 1 - Magazine, 2 - Shell inserting
	,Mode = "Auto"				--- Semi, Burst, Auto, Explosive || Bolt-Action, Pump-Action
	,FireModes = {
		ChangeFiremode = true;		
		Semi = true;
		Burst = false;
		Auto = true;
		Safe = false;
		Explosive = false;}
	,SafeDisablesChambering = true
	,AutoSwitchFromSafe = true
----------------------------------------------------------------------------------------------------
-----------------------=[ PUMP-ACTION ]=------------------------------------------------------------
----------------------------------------------------------------------------------------------------
	,AutoChamber = false
	,ChamberWhileAim = false
----------------------------------------------------------------------------------------------------
-----------------=[ RECOIL & PRECISAO ]=------------------------------------------------------------
----------------------------------------------------------------------------------------------------
	,RecoilProfile = "akrecoil"

	,rMain = 4.35					-- main recoil
	,hStep = {-10,10}				--horizontalStep, horizontal spread of the weapon
	,tStep = 0.6					--timeStep, might not wanna change this
	,vStep = {6,9}					--verticalStep, ok you probably shouldnt change any of these

	,VRecoil = {6,8}				--- Vertical Recoil
	,HRecoil = {2,4}				--- Horizontal Recoil
	,AimRecover = 0.04				---- Between 0 & 1
	
	,RecoilPunch = 0.8
	,VPunchBase = 1.2				--- Vertical Punch
	,HPunchBase = 0.6			--- Horizontal Punch
	,DPunchBase = 0			--- Tilt Punch | useless
	
	,PunchSpeed = 18
	,PunchDamper = 0.13
	
	,AimRecoilReduction = 6.5 		--- Recoil Reduction Factor While Aiming (Do not set to 0)
	,PunchRecover = 0.38
	,MinRecoilPower = 0.7
	,MaxRecoilPower = 3
	,RecoilPowerStepAmount = 0
	
	,MinSpread = .1					--- Min bullet spread value | Studs
	,MaxSpread = 5				--- Max bullet spread value | Studs

	,AimInaccuracyStepAmount = .3		--- Increase in bullet spread when firing
	,AimInaccuracyDecrease = .40		--- Decrease in bullet spread when not firing

	,WalkMultiplier = 0.5				--- Bullet spread based on player speed
	,SwayBase = 0.4					--- Weapon Base Sway | Studs
	,MaxSway =	1.7						--- Max sway value based on player stamina | Studs
----------------------------------------------------------------------------------------------------
---------------------=[ DANO ]=---------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
	,LimbsDamage = {30,40}
	,TorsoDamage = {50,67}
	,HeadDamage = {130,140}
	,BulletPenetration = 75			 ---- Between 0 & 100%
	,FallOfDamage = .7
	,OffsetAngle = 5
	,OffsetSens = .1
	,BlizzardHullDamage = 0.04
	,BlizzardRotorDamage = 0.07
	,LimbsDamage = {45,55}
	,TorsoDamage = {55,65}
	,HeadDamage  = {105,115}
	,BulletPenetration = 75			 ---- Between 0 & 100%
	,FallOfDamage = 0
----------------------------------------------------------------------------------------------------
-------------------=[ PROJETIL ]=-------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
	,Distance = 10000
	,BDrop = .2
	,BSpeed = 2860

	,SuppressMaxDistance = 25	--- Studs
	,SuppressTime = 10			--- Seconds

	,BulletWhiz = true
	,BWEmitter = 25
	,BWMaxDistance = 50
	
	,BulletFlare = false
	,BulletFlareColor = Color3.fromRGB(255,255,255)

	,Tracer = false
	,TracerColor = Color3.fromRGB(255,255,255)
	,TracerLightEmission = 1
	,TracerLightInfluence = 0
	,TracerLifeTime = .2
	,TracerWidth = .1
	,RandomTracer = false
	,TracerEveryXShots = 5
	,TracerChance = 100
	
	,BulletLight = false
	,BulletLightBrightness = 1
	,BulletLightColor = Color3.fromRGB(255,255,255)
	,BulletLightRange = 10

	,ExplosiveHit = false
	,ExPressure = 500
	,ExpRadius = 25
	,DestroyJointRadiusPercent = 0	--- Between 0 & 1
	,ExplosionDamage = 100

	,LauncherDamage = 100
	,LauncherRadius = 25
	,LauncherPressure = 500
	,LauncherDestroyJointRadiusPercent = 0
----------------------------------------------------------------------------------------------------
--------------------=[ OUTROS ]=--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
	,FastReload = true					--- Automatically operates the bolt on reload if needed
	,CanADS = true						--- Allow you to aim down sights with the gun
	,Amphibious = false					--- if set to true the gun can be used underwater
	,SlideLock = false
	,MoveBolt = true
	,BoltLock = false
	,CanBreachDoor = true
	,CanBreak = true					--- Weapon can jam?
	,JamChance = 2400					--- This old piece of brick doesn't work fine >;c
	,IncludeChamberedBullet = true		--- Include the chambered bullet on next reload
	,Chambered = true					--- Start with the gun chambered?
	,LauncherReady = false				--- Start with the GL ready?
	,CanCheckMag = false					--- You can check the magazine
	,VisibleBullets = false             --- Allows for accurate mag check.
	,ArcadeMode = false					--- You can see the bullets left in magazine
	,RainbowMode = false				--- Operation: Party Time xD
	,ModoTreino = false					--- Surrender enemies instead of killing them
	,GunSize = 4.5
	,GunFOVReduction = 5

	,BoltExtend = Vector3.new(0, 0, 0.4)
	,SlideExtend = Vector3.new(0, 0, 0.4)	
----------------------------------------------------------------------------------------------------
--------------------=[ CFRAME ]=--------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
	,EnableHolster = false
	,HolsterTo = 'Torso'	-- Put the name of the body part you wanna holster to
	,HolsterPos = CFrame.new(0.4,-0.4,-0.6) * CFrame.Angles(math.rad(90),math.rad(120),math.rad(-90))-- x, y, and z | Up, left right, and rotate, only change the middle value of CFrame.Angles to change where gun is pointed

	,RightArmPos = CFrame.new(-0.85, -0.2, .2) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))	--Server
	
	,LeftArmPos = CFrame.new(.5,.3,.45) * CFrame.Angles(math.rad(-80),math.rad(30),math.rad(-10))	--server
	
	----------------------------------------------------------------------------------------------------
	----------------------------------------------------------------------------------------------------
	,SV_GunPos = CFrame.new(-.3, -1, -0.4) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0))

	,SV_RightArmPos = CFrame.new(-0.85, -0.2, -1.2) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0))	--Server
	,SV_LeftArmPos =  CFrame.new(1.05,0.9,-1.4) * CFrame.Angles(math.rad(-100),math.rad(25),math.rad(-20))

	----------------------------------------------------------------------------------------------------
	----------------------------------------------------------------------------------------------------
	
	--,ServerGunPos = CFrame.new(-.3, 0.35, -0.8) * CFrame.Angles(math.rad(0), math.rad(-90), math.rad(0))
	,GunPos = CFrame.new(0.15, -0.18, 1) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(0))

	,RightPos = CFrame.new(-.65, -0.2, -1) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0))	--Client
	,LeftPos = CFrame.new(1.2,0.1,-1.6) * CFrame.Angles(math.rad(-120),math.rad(35),math.rad(-20))	--Client
}

return Config