-- Saved by UniversalSynSaveInstance (Join to Copy Games) https://discord.gg/wx4ThpAsmw

-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2026-02-15 12:32:32
-- Luau version 6, Types version 3
-- Time taken: 0.001930 seconds

return {
	kickStrength = 0.048;
	kickRandomness = 0.13;
	horizontalStrength = 0.036;
	horizontalRandomness = 0.11;
	rollStrength = 0.018;
	returnSpeed = 0.155;
	returnSmoothness = 0.78;
	firstShotMultiplier = 1.1;
	sprayIncrease = 0.062;
	sprayDecayTime = 0.44;
	cameraShake = 0.034;
	gunKickback = -0.044;
	gunRise = 0.025;
	usePattern = true;
	patternScale = 0.036;
	patternSpeed = 18;
	patternRandomness = 0.09;
	pattern = {{
		x = 0;
		y = 0.9;
	}, {
		x = -0.1;
		y = 0.94;
	}, {
		x = -0.2;
		y = 0.85;
	}, {
		x = -0.14;
		y = 0.9;
	}, {
		x = 0.04;
		y = 0.82;
	}, {
		x = 0.2;
		y = 0.78;
	}, {
		x = 0.28;
		y = 0.75;
	}, {
		x = 0.2;
		y = 0.78;
	}, {
		x = 0.06;
		y = 0.75;
	}, {
		x = -0.08;
		y = 0.72;
	}, {
		x = -0.16;
		y = 0.75;
	}, {
		x = -0.1;
		y = 0.72;
	}, {
		x = 0.02;
		y = 0.75;
	}, {
		x = 0.1;
		y = 0.72;
	}, {
		x = 0.14;
		y = 0.75;
	}};
	aimMultiplier = 0.34;
	crouchMultiplier = 0.64;
	moveMultiplier = 1.25;
}