local Emulation = setmetatable({}, {
	__index = function(self, idx)
		if type(idx) == "string" then
			return self
		end
	end,
	__call = function(self, old_obj)
		local new_obj = newproxy(true)
		local new_mt = getmetatable(new_obj)

		new_mt.__index = function(self, idx)
			local val = old_obj[idx]
			if type(val) == "function" then
				return function(self, ...)
					return val(old_obj, ...)
				end
			end

			return old_obj[idx]
		end

		new_mt.__newindex = function(self, idx, new_val)
			old_obj[idx] = new_val
		end

		return new_obj
	end
})


local old_env = getfenv(1)
setfenv(1, setmetatable({}, {
	__index = function(self, idx)
		if rawequal(idx, "game") then
			return Emulation.again(old_env[idx])
		end

		return old_env[idx]
	end,
	__newindex = function(self, idx, new_val)
		old_env[idx] = new_val
	end,
}));
local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local v2=v0:GetMouse();local v3=workspace.CurrentCamera;local v4=game:GetService("UserInputService");local v5=game:GetService("ContextActionService");local v6=game:GetService("RunService");local v7=game:GetService("TweenService");local v8=game:GetService("Debris");local v9=game:GetService("StarterGui");local v10=game.ReplicatedStorage;local v11=workspace:WaitForChild("ACS_WorkSpace");local v12=v10.ACS_MICTLAN;local v13=v12.Events;local v14=v12.Modules;local v15=v12.HUD;local v16=v12.Essential;local v17=v12.ArmModel;local v18=v12.GunModels;local v19=v12.AttModels;local v20=v12.AttModules;local v21=v12.GameRules;local v22=v12.FX;local v23=require(v14.DetectModels);local v24=require(v21.Config);local v25=require(v14.Spring);local v26=require(v14.Hitmarker);local v27=require(v14.Thread);local v28=require(v14.Utilities);local v29=require(v14.BridgeNetRemoteEvent);local v30=v29.new("HitEffect");local v31=v29.new("Stance");local v32=v29.new("Atirar");local v33=v29.new("Equip");local v34=v29.new("Whizz");local v35=v29.new("Suppression");local v36=v29.new("SVLaser");local v37=v29.new("SVFlash");local v38=v29.new("GunStan");local v39=v29.new("SVBullet");local v40=require(script.AnimationHandler);local v41=v1:WaitForChild("ACS_Client");local v42=require(v14.Tracers);local v43=0;local v44=v41:WaitForChild("Stances"):WaitForChild("Value");local v45;local v46;local v47;local v48;local v49;local v50=false;local v51,v52,v53,v54;local v55,v56,v57,v58,v59,v60,v61;local v62,v63,v64,v65;local v66=1;local v67;local v68;local v69=os.clock();local v70;local v71=v13.AcessId:InvokeServer(v0.UserId);local v72=0;local v73=false;local v74=false;local v75=false;local v76=false;local v77=false;local v78=false;local v79=false;local v80=false;local v81=false;local v82=false;local v83=0;local v84=1;local v85=nil;local v86=nil;local v87=nil;local v88=nil;local v89=false;local v90=false;local v91=nil;local v92=nil;local v93=false;local v94=false;local v95=false;local v96=nil;local v97=nil;local v98=false;local v99=false;local v100=false;local v101=false;local v102=false;local v103=false;local v104=CFrame.new();local v105={camRecoilMod={RecoilTilt=1,RecoilUp=1,RecoilLeft=1,RecoilRight=1},gunRecoilMod={RecoilUp=1,RecoilTilt=1,RecoilLeft=1,RecoilRight=1},ZoomValue=80,Zoom2Value=80,Zoom3Value=80,AimRM=1,SpreadRM=1,DamageMod=1,minDamageMod=1,MinRecoilPower=1,MaxRecoilPower=1,RecoilPowerStepAmount=1,MinSpread=1,MaxSpread=1,AimInaccuracyStepAmount=1,AimInaccuracyDecrease=1,WalkMult=1,adsTime=1,MuzzleVelocity=1,GLVelocity=1};local v106=CFrame.new();local v107=CFrame.new();local v108=CFrame.new();local v109=CFrame.new();tiltaxis=Instance.new("Part");tiltaxis.CFrame=CFrame.new();local v111=CFrame.new();local v112=CFrame.new();local v113=CFrame.new();local v114=TweenInfo.new(0.2,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,false,0);local v115=function(v205,v206) local v207,v208=pcall(function() return v205[v206];end);return (v207 and v208) or nil ;end;local v116={v3,v1,v11.Client,v11.Server};function RAND(v209,v210,v211) local v212=1/(v211 or 1) ;return math.random(v209 * v212 ,v210 * v212 )/v212 ;end if v24.TeamTags then local v366=v16.TeamTag:clone();v366.Parent=v1;v366.Disabled=false;end v70=v15.StatusUI:Clone();v70.Parent=v0.PlayerGui;local v119=v70.GunHUD;local v120,v121,v122,v123=UDim2.new(),UDim2.new(),UDim2.new(),UDim2.new();local v124=v70.Crosshair;local v125=v0.PlayerScripts.Data:WaitForChild("OnMobile");local v126=v70.MobileUI;local v127=v70.MobileGunUI;if (v125.Value==true) then v126.Visible=true;end local v128=false;SwaySpringNew=require(v14.SpringModule);local v129=SwaySpringNew.new();local v130=v25.new(Vector3.new());v130.d=0.85;v130.s=25;local v133=v25.new(Vector3.new());v133.d=0.85;v133.s=17.5;local v136=v25.new(Vector3.new());v136.d=0.15;v136.s=20;local v139=0;local v140=0;local v141=0;local v142=0;local v143=false;local v144=false;local v145=false;local v146=false;local v147=false;local v148=true;local v149=true;local v150=v1:WaitForChild("Humanoid");local v151=v1:WaitForChild("HumanoidRootPart");v4.MouseIconEnabled=true;v0.CameraMode=Enum.CameraMode.Classic;v3.CameraType=Enum.CameraType.Custom;v3.CameraSubject=v150;local function v158(v213,v214,v215,v216,v217,v218) local v219=TweenInfo.new(v214 or 1 ,v216 or Enum.EasingStyle.Quint ,v217 or Enum.EasingDirection.Out ,0,false,v218 or 0 );v7:Create(v213,v219,v215):Play();end local function v159() if v79 then Shoot();if (v53.Type=="Grenade") then v102=true;Grenade();end end end local function v160() v78=false;v102=false;end local function v161() if (v79 and  not CheckingMag and  not v77) then Reload();end end local function v162() if (v77 and v53.ShellInsert and v73) then v80=true;end end local function v163() if v93 then SetLaser();end end local function v164() if v98 then SetTorch();end end local function v165() if (v53 and v53.FireModes.ChangeFiremode and  not v74) then Firemode();end end local function v166() SetAimpart();end local function v167() if ( not CheckingMag and  not v77 and  not v74 and v79) then CheckMagFunction();end end local function v168() v100= not v100;if v100 then BipodAnim1();else BipodAnim2();end UpdateGui();end local v169=true;local function v170() if v79 then if ((v53.Type=="Gun") and (v83> -2) and  not v77 and  not v74 and  not CheckingMag) then v75= not v75;ADS(v75);end if (v53.Type=="Grenade") then GrenadeMode();end end end local v171=0;local function v172() if (v149 and  not v144 and  not v143 and  not v74) then if (v139==2) then v146=true;v147=false;v139=1;v142= -1;Crouch();v171=tick() + 0.5 ;v146=true;elseif (v139==1) then v146=false;v139=0;v142=0;v171=tick() + 0.5 ;Stand();end end end local function v173() if ((v139~=2) and v149 and  not v144 and  not v74 and v148) then if ((v140==0) or (v140==1)) then v140= -1;v141= -1.35;Lean();else v140=0;v141=0;Lean();if v146 then v158(tiltaxis,0.8,{CFrame=CFrame.new( -0.07,0,0) * CFrame.Angles(0,0, -math.rad( -30)) });end end end end local function v174() if ((v139~=2) and v149 and  not v144 and  not v74 and v148) then if ((v140==0) or (v140== -1)) then v140=1;v141=1.35;Lean();else v140=0;v141=0;Lean();if v146 then v158(tiltaxis,0.8,{CFrame=CFrame.new( -0.07,0,0) * CFrame.Angles(0,0, -math.rad( -30)) });end end end end local function v175() if (v73 and (tick()>v171)) then v74=true;Stand();v139=0;v140=0;v141=0;v142=0;Lean();v44.Value=true;v1:WaitForChild("Humanoid").WalkSpeed=v24.RunWalkSpeed;v146=false;if v75 then v75=false;ADS(v75);end if ( not CheckingMag and  not v77 and v53 and (v53.Type~="Grenade") and ((v83==0) or (v83==2) or (v83==3))) then v83=3;v38:FireServer(v83,v54);SprintAnim();end end end local function v176() if v74 then v74=false;v44.Value=false;v146=false;Stand();if ( not CheckingMag and  not v77 and v53 and (v53.Type~="Grenade") and ((v83==0) or (v83==2) or (v83==3))) then v83=0;v38:FireServer(v83,v54);IdleAnim();end end end local v177=v1:WaitForChild("CharStats"):WaitForChild("CanRun");local function v178() if (v149 and  not v144 and  not v143 and  not v74) then v128=false;v126.Sprint.ImageColor3=Color3.fromRGB(0,0,0);v126.Sprint.TextLabel.TextColor3=Color3.fromRGB(255,255,255);v176();if (v139==0) then v139=1;v142= -1;v171=tick() + 0.5 ;Crouch();v146=true;elseif (v139==1) then v139=2;v141=0;v142= -3.25;v140=0;v171=tick() + 1.3 ;Lean();Prone();v146=false;v147=true;end end end v127.Fire.ActivateCircle.InputBegan:Connect(v159);v127.Fire.ActivateCircle.InputEnded:Connect(v160);v127.Reload.InputBegan:Connect(function() if (v79 and  not CheckingMag and  not v77) then v161();elseif (v77 and v53.ShellInsert) then v162();end end);v127.Attachments.List.Laser.InputBegan:Connect(v163);v127.Attachments.List.Flashlight.InputBegan:Connect(v164);v127.Firemode.InputBegan:Connect(v165);v127.SecondaryAim.InputBegan:Connect(v166);v127.CheckMagazine.InputBegan:Connect(v167);v127.Attachments.List.Bipod.InputBegan:Connect(v168);v127.Aim.InputBegan:Connect(v170);v126.Uncrouch.InputBegan:Connect(v172);v126.Crouch.InputBegan:Connect(v178);v126.PeekLeft.InputBegan:Connect(v173);v126.PeekRight.InputBegan:Connect(v174);v126.Sprint.InputBegan:Connect(function() if v128 then v128=false;v126.Sprint.ImageColor3=Color3.fromRGB(0,0,0);v126.Sprint.TextLabel.TextColor3=Color3.fromRGB(255,255,255);v176();else v128=true;v126.Sprint.ImageColor3=Color3.fromRGB(255,255,255);v126.Sprint.TextLabel.TextColor3=Color3.fromRGB(0,0,0);end end);v126.GrenadeKnife.ActivateCircle.InputBegan:Connect(v159);v126.GrenadeKnife.ActivateCircle.InputEnded:Connect(v160);v126.ThrowArc.InputBegan:Connect(v170);function handleAction(v220,v221,v222) if ((v220=="Fire") and (v221==Enum.UserInputState.Begin)) then v159();elseif ((v220=="Fire") and (v221==Enum.UserInputState.End)) then v160();end if ((v220=="Reload") and (v221==Enum.UserInputState.Begin)) then v161();end if ((v220=="Reload") and (v221==Enum.UserInputState.Begin)) then v162();end if ((v220=="CycleLaser") and (v221==Enum.UserInputState.Begin)) then v163();end if ((v220=="CycleLight") and (v221==Enum.UserInputState.Begin)) then v164();end if ((v220=="CycleFiremode") and (v221==Enum.UserInputState.Begin)) then v165();end if ((v220=="CycleAimpart") and (v221==Enum.UserInputState.Begin)) then SetAimpart();end if ((v220=="ZeroUp") and (v221==Enum.UserInputState.Begin) and v53 and v53.EnableZeroing) then if (v53.CurrentZero<v53.MaxZero) then v51.Handle.Click:play();v53.CurrentZero=math.min(v53.CurrentZero + v53.ZeroIncrement ,v53.MaxZero);UpdateGui();end end if ((v220=="ZeroDown") and (v221==Enum.UserInputState.Begin) and v53 and v53.EnableZeroing) then if (v53.CurrentZero>0) then v51.Handle.Click:play();v53.CurrentZero=math.max(v53.CurrentZero-v53.ZeroIncrement ,0);UpdateGui();end end if ((v220=="CheckMag") and (v221==Enum.UserInputState.Begin)) then v167();end if ((v220=="ToggleBipod") and (v221==Enum.UserInputState.Begin)) then v168();end if ((v220=="ADS") and (v221==Enum.UserInputState.Begin)) then v170();end if ((v220=="Stand") and (v221==Enum.UserInputState.Begin)) then if (tick()<v171) then return;else v172();end end if ((v220=="Crouch") and (v221==Enum.UserInputState.Begin)) then if (tick()<v171) then return;else v178();end end if ((v220=="LeanLeft") and (v221==Enum.UserInputState.Begin)) then v173();end if ((v220=="LeanRight") and (v221==Enum.UserInputState.Begin)) then v174();end if ((v220=="Run") and (v221==Enum.UserInputState.Begin)) then v175();elseif ((v220=="Run") and (v221==Enum.UserInputState.End)) then v176();end end function resetMods() v105.camRecoilMod.RecoilUp=1;v105.camRecoilMod.RecoilLeft=1;v105.camRecoilMod.RecoilRight=1;v105.camRecoilMod.RecoilTilt=1;v105.gunRecoilMod.RecoilUp=1;v105.gunRecoilMod.RecoilTilt=1;v105.gunRecoilMod.RecoilLeft=1;v105.gunRecoilMod.RecoilRight=1;v105.AimRM=1;v105.SpreadRM=1;v105.DamageMod=1;v105.minDamageMod=1;v105.MinRecoilPower=1;v105.MaxRecoilPower=1;v105.RecoilPowerStepAmount=1;v105.MinSpread=1;v105.MaxSpread=1;v105.AimInaccuracyStepAmount=1;v105.AimInaccuracyDecrease=1;v105.WalkMult=1;v105.MuzzleVelocity=1;end function setMods(v244) v105.camRecoilMod.RecoilUp=v105.camRecoilMod.RecoilUp * v244.camRecoil.RecoilUp ;v105.camRecoilMod.RecoilLeft=v105.camRecoilMod.RecoilLeft * v244.camRecoil.RecoilLeft ;v105.camRecoilMod.RecoilRight=v105.camRecoilMod.RecoilRight * v244.camRecoil.RecoilRight ;v105.camRecoilMod.RecoilTilt=v105.camRecoilMod.RecoilTilt * v244.camRecoil.RecoilTilt ;v105.gunRecoilMod.RecoilUp=v105.gunRecoilMod.RecoilUp * v244.gunRecoil.RecoilUp ;v105.gunRecoilMod.RecoilTilt=v105.gunRecoilMod.RecoilTilt * v244.gunRecoil.RecoilTilt ;v105.gunRecoilMod.RecoilLeft=v105.gunRecoilMod.RecoilLeft * v244.gunRecoil.RecoilLeft ;v105.gunRecoilMod.RecoilRight=v105.gunRecoilMod.RecoilRight * v244.gunRecoil.RecoilRight ;v105.AimRM=v105.AimRM * v244.AimRecoilReduction ;v105.SpreadRM=v105.SpreadRM * v244.AimSpreadReduction ;v105.DamageMod=v105.DamageMod * v244.DamageMod ;v105.minDamageMod=v105.minDamageMod * v244.minDamageMod ;v105.MinRecoilPower=v105.MinRecoilPower * v244.MinRecoilPower ;v105.MaxRecoilPower=v105.MaxRecoilPower * v244.MaxRecoilPower ;v105.RecoilPowerStepAmount=v105.RecoilPowerStepAmount * v244.RecoilPowerStepAmount ;v105.MinSpread=v105.MinSpread * v244.MinSpread ;v105.MaxSpread=v105.MaxSpread * v244.MaxSpread ;v105.AimInaccuracyStepAmount=v105.AimInaccuracyStepAmount * v244.AimInaccuracyStepAmount ;v105.AimInaccuracyDecrease=v105.AimInaccuracyDecrease * v244.AimInaccuracyDecrease ;v105.WalkMult=v105.WalkMult * v244.WalkMult ;v105.MuzzleVelocity=v105.MuzzleVelocity * v244.MuzzleVelocityMod ;end function loadAttachment(v266) if (v266 and (v266:FindFirstChild("Nodes")~=nil)) then if ((v115(v266.Nodes,"Sight")~=nil) and (v53.SightAtt~="")) then v62=require(v20[v53.SightAtt]);v85=v19[v53.SightAtt]:Clone();v85.Parent=v266;v85:SetPrimaryPartCFrame(v266.Nodes.Sight.CFrame);v266.AimPart.CFrame=v85.AimPos.CFrame;v86=v85.SightMark.SurfaceGui.Border.Scope;if (v62.SightZoom>0) then v105.ZoomValue=v62.SightZoom;end if (v62.SightZoom2>0) then v105.Zoom2Value=v62.SightZoom2;end setMods(v62);for v605,v606 in pairs(v266:GetChildren()) do if (v606.Name=="IS") then v606.Transparency=0;end if (v606.Name=="NO") then v606.Transparency=1;end end for v607,v608 in pairs(v85:GetChildren()) do if v608:IsA("BasePart") then v28.Weld(v266:WaitForChild("Handle"),v608);v608.Anchored=false;v608.CanCollide=false;end end end if ((v115(v266.Nodes,"Barrel")~=nil) and (v53.BarrelAtt~="")) then v63=require(v20[v53.BarrelAtt]);v88=v19[v53.BarrelAtt]:Clone();v88.Parent=v266;v88:SetPrimaryPartCFrame(v266.Nodes.Barrel.CFrame);if (v115(v88,"BarrelPos")~=nil) then v266.Handle.Muzzle.WorldCFrame=v88.BarrelPos.CFrame;end v89=v63.IsSuppressor;v90=v63.IsFlashHider;setMods(v63);for v609,v610 in pairs(v88:GetChildren()) do if v610:IsA("BasePart") then v28.Weld(v266:WaitForChild("Handle"),v610);v610.Anchored=false;v610.CanCollide=false;end end end if ((v115(v266.Nodes,"UnderBarrel")~=nil) and (v53.UnderBarrelAtt~="")) then v64=require(v20[v53.UnderBarrelAtt]);v91=v19[v53.UnderBarrelAtt]:Clone();v91.Parent=v266;v91:SetPrimaryPartCFrame(v266.Nodes.UnderBarrel.CFrame);setMods(v64);v99=v64.IsBipod;for v611,v612 in pairs(v266:GetChildren()) do if (v612.Name=="Custom") then v612.Transparency=0;end if (v612.Name=="Principal") then v612.Transparency=1;end end if v99 then v5:BindAction("ToggleBipod",handleAction,false,Enum.KeyCode.B);v127.Attachments.List.Bipod.Visible=true;else v127.Attachments.List.Bipod.Visible=false;end for v613,v614 in pairs(v91:GetChildren()) do if v614:IsA("BasePart") then v28.Weld(v266:WaitForChild("Handle"),v614);v614.Anchored=false;v614.CanCollide=false;end end end if ((v115(v266.Nodes,"Other")~=nil) and (v53.OtherAtt~="")) then v65=require(v20[v53.OtherAtt]);v92=v19[v53.OtherAtt]:Clone();v92.Parent=v266;v92:SetPrimaryPartCFrame(v266.Nodes.Other.CFrame);setMods(v65);v93=v65.EnableLaser;v98=v65.EnableFlashlight;if v93 then v127.Attachments.List.Laser.Visible=true;else v127.Attachments.List.Laser.Visible=false;end if v98 then v127.Attachments.List.Flashlight.Visible=true;else v127.Attachments.List.Flashlight.Visible=false;end if v65.InfraRed then v95=true;end for v615,v616 in pairs(v92:GetChildren()) do if v616:IsA("BasePart") then v28.Weld(v266:WaitForChild("Handle"),v616);v616.Anchored=false;v616.CanCollide=false;end end end end end function SetLaser() if (v43 and  not v77) then for v495,v496 in pairs(v51:GetChildren()) do if ((v496.Name=="GLaser") and v496.Key.Value) then v51.Handle.LaserOn:play();if (v496.Enabled.Value==false) then v7:Create(v70.GunHUD.Att.Laser,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{ImageColor3=Color3.fromRGB(255,255,255),ImageTransparency=0.123}):Play();else v7:Create(v70.GunHUD.Att.Laser,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{ImageColor3=Color3.fromRGB(255,0,0),ImageTransparency=0.123}):Play();end v496.Enabled.Value= not v496.Enabled.Value;for v647,v648 in pairs(v496:GetDescendants()) do if (v648:IsA("SpotLight") or v496:IsA("PointLight") or v496:IsA("SurfaceLight")) then v648.Enabled=v496.Enabled.Value;end end v13.SVLaser:FireServer(v51.Name,v496.Enabled.Value,1);end end end end function SetTorch() if (v43 and  not v77) then for v497,v498 in pairs(v51:GetChildren()) do if ((v498.Name=="GFlash") and v498.Key.Value) then v51.Handle.FlashOn:play();v498.Enabled.Value= not v498.Enabled.Value;if (v498.Enabled.Value==true) then v7:Create(v70.GunHUD.Att.Flash,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{ImageColor3=Color3.fromRGB(255,255,255),ImageTransparency=0.123}):Play();else v7:Create(v70.GunHUD.Att.Flash,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{ImageColor3=Color3.fromRGB(255,0,0),ImageTransparency=0.123}):Play();end for v649,v650 in pairs(v498:GetDescendants()) do if (v650:IsA("SpotLight") or v498:IsA("PointLight") or v498:IsA("SurfaceLight")) then v650.Enabled=v498.Enabled.Value;end end v13.SVFlash:FireServer(v51.Name,v498.Enabled.Value,1);end end end end function ToggleADS(v267) local v268;v268=TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false,0.2);if (v267=="REG") then for v499,v500 in pairs(v51:GetDescendants()) do if (v500:IsA("BasePart") and (v500.Name=="REG")) then v500.Transparency=0;elseif (v500:IsA("BasePart") and (v500.Name=="ADS")) then v500.Transparency=1;end end elseif (v267=="ADS") then for v620,v621 in pairs(v51:GetDescendants()) do if (v621:IsA("BasePart") and (v621.Name=="REG")) then v621.Transparency=1;elseif (v621:IsA("BasePart") and (v621.Name=="ADS")) then v621.Transparency=0;end end end end function ADS(v269) if ( not v53 or  not v51) then return;end if v269 then if v81 then v81=false;v83=0;IdleAnim();UpdateGui();end v51.Handle.AimDown:Play();if v53.ADSEnabled then if v53.ADSEnabled[v84] then ToggleADS("ADS");end else ToggleADS("ADS");end v83=2;v38:FireServer(v83,v54);else game:GetService("UserInputService").MouseDeltaSensitivity=1;v51.Handle.AimUp:Play();ToggleADS("REG");v83=0;v38:FireServer(v83,v54);end end function SetAimpart() if v75 then if (v84==1) then v84=2;v83=5;v38:FireServer(v83,v54);if v115(v51,"AimPart2") then v87=v51:FindFirstChild("AimPart2");end elseif (v84==2) then if v115(v51,"AimPart3") then v84=3;v87=v51:FindFirstChild("AimPart3");else v83=2;v38:FireServer(v83,v54);v84=1;v87=v51:FindFirstChild("AimPart");end elseif (v84==3) then v84=1;v87=v51:FindFirstChild("AimPart");end if v53.ADSEnabled then if v53.ADSEnabled[v84] then ToggleADS("ADS");else ToggleADS("REG");end end end end function Firemode() if ( not v77 and  not v76) then v77=true;v79=true;if  not v54.FiremodeAnim then local v525=require(v12.Animations);v525.FiremodeAnim(v1,nil,{v60,v59,v61,v51,v55});else v54.FiremodeAnim({v60,v59,v61,v51,v55,v133});end v79=false;IdleAnim();v77=false;v78=false;v70.GunHUD.Extra.FireMode.AText.Size=UDim2.new(7,0,1,0);v70.GunHUD.Extra.FireMode.AText.TextTransparency=0;v7:Create(v70.GunHUD.Extra.FireMode.AText,TweenInfo.new(0.1),{Size=UDim2.new(3.661,0,0.243,0)}):Play();if ((v53.ShootType==1) and (v53.FireModes.Burst==true)) then v53.ShootType=2;elseif ((v53.ShootType==1) and (v53.FireModes.Burst==false) and (v53.FireModes.Auto==true)) then v53.ShootType=3;elseif ((v53.ShootType==2) and (v53.FireModes.Explosive==true)) then v53.ShootType=6;elseif ((v53.ShootType==2) and (v53.FireModes.Auto==true)) then v53.ShootType=3;elseif ((v53.ShootType==2) and (v53.FireModes.Semi==true) and (v53.FireModes.Auto==false)) then v53.ShootType=1;elseif ((v53.ShootType==3) and (v53.FireModes.Explosive==true)) then v53.ShootType=6;elseif ((v53.ShootType==3) and (v53.FireModes.Semi==true)) then v53.ShootType=1;elseif (v53.ShootType==6) then v53.ShootType=1;end v7:Create(v70.GunHUD.Extra.FireMode.AText,TweenInfo.new(3),{TextTransparency=1}):Play();UpdateGui();RunCheck();end end function setup(v270) if (v1 and (v1:WaitForChild("Humanoid").Health>0) and (v270~=nil)) then v103=true;v4.MouseIconEnabled=false;v0.CameraMode=Enum.CameraMode.LockFirstPerson;v52=v270;v53=require(v270:WaitForChild("ACS_PiuPiu"));v54=require(v270:WaitForChild("ACS_Animations"));v51=v18:WaitForChild(v270.Name):Clone();v51.PrimaryPart=v51:WaitForChild("Handle");v83=0;v38:FireServer(v83,v54);v33:FireServer(v270,1,v53,v54);v55=v17:WaitForChild("Arms"):Clone();v55.Name="Viewmodel";if (v115(v1,"Body Colors")~=nil) then local v527=v1:WaitForChild("Body Colors"):Clone();v527.Parent=v55;end if (v115(v1,"Shirt")~=nil) then local v529=v1:FindFirstChild("Shirt"):Clone();v529.Parent=v55;end v56=Instance.new("Part",v55);v56.Size=Vector3.new(0.1,0.1,0.1);v56.Anchored=true;v56.CanCollide=false;v56.Transparency=1;v55.PrimaryPart=v56;v59=Instance.new("Motor6D",v56);v59.Name="LeftArm";v59.Part0=v56;v60=Instance.new("Motor6D",v56);v60.Name="RightArm";v60.Part0=v56;v61=Instance.new("Motor6D",v56);v61.Name="Handle";v55.Parent=v3;v106=v54.MainCFrame;v107=v54.GunCFrame;v108=v54.LArmCFrame;v109=v54.RArmCFrame;v57=v55:WaitForChild("Left Arm");v59.Part1=v57;v59.C0=CFrame.new();v59.C1=CFrame.new(1, -1, -5) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)):inverse() ;v58=v55:WaitForChild("Right Arm");v60.Part1=v58;v60.C0=CFrame.new();v60.C1=CFrame.new( -1, -1, -5) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)):inverse() ;v61.Part0=v58;v57.Anchored=false;v58.Anchored=false;v105.ZoomValue=v53.Zoom;v105.Zoom2Value=v53.Zoom2;v105.Zoom3Value=v53.Zoom3;v95=v53.InfraRed;v5:BindAction("Fire",handleAction,false,Enum.UserInputType.MouseButton1,Enum.KeyCode.ButtonR2);v5:BindAction("ADS",handleAction,false,Enum.UserInputType.MouseButton2,Enum.KeyCode.ButtonL2);v5:BindAction("Reload",handleAction,false,Enum.KeyCode.R,Enum.KeyCode.ButtonX);v5:BindAction("CycleAimpart",handleAction,false,Enum.KeyCode.T,Enum.KeyCode.ButtonY);v5:BindAction("CycleLaser",handleAction,false,Enum.KeyCode.H,Enum.KeyCode.DPadUp);v5:BindAction("CycleLight",handleAction,false,Enum.KeyCode.J);v5:BindAction("CycleFiremode",handleAction,false,Enum.KeyCode.V,Enum.KeyCode.DPadDown);v5:BindAction("CheckMag",handleAction,false,Enum.KeyCode.M);v5:BindAction("ZeroDown",handleAction,false,Enum.KeyCode.LeftBracket);v5:BindAction("ZeroUp",handleAction,false,Enum.KeyCode.RightBracket);loadAttachment(v51);v67=math.min(v53.MinSpread * v105.MinSpread ,v53.MaxSpread * v105.MaxSpread );v68=math.min(v53.MinRecoilPower * v105.MinRecoilPower ,v53.MaxRecoilPower * v105.MaxRecoilPower );v47=v53.GLAmmo;v48=v53.GLStoredAmmo;v49=v53.BulletType;v45=v53.AmmoInGun;v46=v53.StoredAmmo;v87=v51:FindFirstChild("AimPart");Crosshair=v15.CrossHair:Clone();local v434=Instance.new("Attachment");v434.Parent=v51.Handle.Muzzle;v434.Position=Vector3.new(0,0, -100);v120=UDim2.new(0.5,0,0.5, -v67);v121=UDim2.new(0.5,0,0.5,v67);v122=UDim2.new(0.5, -v67,0.5,0);v123=UDim2.new(0.5,v67,0.5,0);Crosshair.Parent=v434;Crosshair.Up.Position=v120;Crosshair.Down.Position=v121;Crosshair.Left.Position=v122;Crosshair.Right.Position=v123;Crosshair.Adornee=v434;if (v53.Bullets>1) then Crosshair.Up.Rotation=90;Crosshair.Down.Rotation=90;Crosshair.Left.Rotation=90;Crosshair.Right.Rotation=90;Crosshair.Up.Size=UDim2.new(0,1,0,10);Crosshair.Down.Size=UDim2.new(0,1,0,10);Crosshair.Left.Size=UDim2.new(0,10,0,1);Crosshair.Right.Size=UDim2.new(0,10,0,1);end for v501,v502 in pairs(v51:GetDescendants()) do if (v502:IsA("BasePart") and (v502.Name=="GFlash")) then v98=true;end if (v502:IsA("BasePart") and (v502.Name=="GLaser")) then v93=true;end end if (v53.Type=="Gun") then v51.Bolt.SlidePull.Played:Connect(function() if (v45>0) then v51.Handle.Chamber.Smoke:Emit(5);end end);end if v53.EnableHUD then v70.GunHUD.Visible=true;if (v125.Value==true) then v127.Visible=true;end end UpdateGui();for v503,v504 in pairs(v51:GetChildren()) do if (v504:IsA("BasePart") and (v504.Name~="Handle")) then if ((v504.Name~="Bolt") and (v504.Name~="Lid") and (v504.Name~="Slide")) then v28.Weld(v51:WaitForChild("Handle"),v504);end if ((v504.Name=="Bolt") or (v504.Name=="Slide")) then v28.WeldComplex(v51:WaitForChild("Handle"),v504,v504.Name);end if (v504.Name=="Lid") then if v115(v51,"LidHinge") then v28.Weld(v504,v51:WaitForChild("LidHinge"));else v28.Weld(v504,v51:WaitForChild("Handle"));end end end end for v505,v506 in pairs(v51:GetChildren()) do if v506:IsA("BasePart") then v506.Anchored=false;v506.CanCollide=false;end end if v115(v51,"Nodes") then for v624,v625 in pairs(v51.Nodes:GetChildren()) do if v625:IsA("BasePart") then v28.Weld(v51:WaitForChild("Handle"),v625);v625.Anchored=false;v625.CanCollide=false;end end end v61.Part1=v51:WaitForChild("Handle");v61.C1=v107;v51.Parent=v55;if ((v45<=0) and (v53.Type=="Gun") and (v53.SlideLock==true)) then v51.Handle.Slide.C0=v53.SlideEx:inverse();end v41:SetAttribute("Equipped",true);EquipAnim();if (v53 and (v53.Type~="Grenade")) then RunCheck();end end end function unset() v103=false;v70.GunHUD.ViewportFrame:ClearAllChildren();v33:FireServer(v52,2);v5:UnbindAction("Fire");v5:UnbindAction("ADS");v5:UnbindAction("Reload");v5:UnbindAction("CycleLaser");v5:UnbindAction("CycleLight");v5:UnbindAction("CycleFiremode");v5:UnbindAction("CycleAimpart");v5:UnbindAction("ZeroUp");v5:UnbindAction("ZeroDown");v5:UnbindAction("CheckMag");v78=false;v75=false;v7:Create(v3,v114,{FieldOfView=80}):Play();v4.MouseIconEnabled=true;game:GetService("UserInputService").MouseDeltaSensitivity=1;v3.CameraType=Enum.CameraType.Custom;v0.CameraMode=Enum.CameraMode.Classic;v9:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);if v51 then v53.AmmoInGun=v45;v53.StoredAmmo=v46;v53.GLAmmo=v47;v53.GLStoredAmmo=v48;v55:Destroy();v55=nil;v51=nil;v52=nil;v57=nil;v58=nil;v59=nil;v60=nil;v53=nil;v54=nil;v85=nil;v86=nil;v88=nil;v91=nil;v92=nil;v93=false;v94=false;v98=false;v99=false;v100=false;v97=nil;v67=nil;v68=nil;v89=false;v90=false;v80=false;v77=false;v81=false;CheckingMag=false;v101=false;v102=false;v83=nil;v38:FireServer(v83,v54);resetMods();v66=1;v84=1;v50=false;v70.GunHUD.Extra.Bipod.Visible=false;v70.GunHUD.Visible=false;v127.Visible=false;v70.GrenadeForce.Visible=false;v126.GrenadeKnife.Visible=false;v126.ThrowArc.Visible=false;v104=CFrame.new();if v24.ReplicatedLaser then v13.SVLaser:FireServer(nil,2,nil,false,v52);end end end function renderCam() v3.CFrame=v3.CFrame * CFrame.Angles(v133.p.x,v133.p.y,v133.p.z) ;end function renderGunRecoil() v112=v112 * CFrame.Angles(v130.p.x,v130.p.y,v130.p.z) ;end function Recoil() local v278=(math.random(v53.camRecoil.camRecoilUp[1],v53.camRecoil.camRecoilUp[2])/2) * v105.camRecoilMod.RecoilUp ;local v279=(math.random(v53.camRecoil.camRecoilLeft[1],v53.camRecoil.camRecoilLeft[2])) * v105.camRecoilMod.RecoilLeft ;local v280=(math.random(v53.camRecoil.camRecoilRight[1],v53.camRecoil.camRecoilRight[2])) * v105.camRecoilMod.RecoilRight ;local v281=math.random( -v280,v279)/2 ;local v282=(math.random(v53.camRecoil.camRecoilTilt[1],v53.camRecoil.camRecoilTilt[2])/2) * v105.camRecoilMod.RecoilTilt ;local v283=math.rad(v278 * RAND(1,1,0.1) );local v284=math.rad(v281 * RAND( -1,1,0.1) );local v285=math.rad(v282 * RAND( -5,1,0.1) );local v286=(math.random(v53.gunRecoil.gunRecoilUp[1],v53.gunRecoil.gunRecoilUp[2])/10) * v105.gunRecoilMod.RecoilUp ;local v287=((math.random( -1,1) * math.random(v53.gunRecoil.gunRecoilTilt[1],v53.gunRecoil.gunRecoilTilt[2]))/10) * v105.gunRecoilMod.RecoilTilt ;local v288=(math.random(v53.gunRecoil.gunRecoilLeft[1],v53.gunRecoil.gunRecoilLeft[2])) * v105.gunRecoilMod.RecoilLeft ;local v289=(math.random(v53.gunRecoil.gunRecoilRight[1],v53.gunRecoil.gunRecoilRight[2])) * v105.gunRecoilMod.RecoilRight ;local v290=math.random( -v289,v288)/10 ;local v291=v53.AimRecoilReduction * v105.AimRM ;if v100 then if  not v75 then v130:accelerate(Vector3.new(math.rad(0.25 * v286 * v68 ),math.rad(0.25 * v290 * v68 ),math.rad(0.25 * v287 )));v112=v112 * CFrame.new(0,0,0.1) * CFrame.Angles(math.rad(0.25 * v286 * v68 ),math.rad(0.25 * v290 * v68 ),math.rad(0.25 * v287 * v68 )) ;else v130:accelerate(Vector3.new(math.rad((0.25 * v286 * v68)/v291 ),math.rad((0.25 * v290 * v68)/v291 ),math.rad((0.25 * v287)/v291 )));v112=v112 * CFrame.new(0,0,0.1) * CFrame.Angles(math.rad((0.25 * v286 * v68)/v291 ),math.rad((0.25 * v290 * v68)/v291 ),math.rad((0.25 * v287 * v68)/v291 )) ;end else v133:accelerate(Vector3.new(v283,v284,v285));if  not v75 then v130:accelerate(Vector3.new(math.rad(v286 * v68 ),math.rad(v290 * v68 ),math.rad(v287)));v112=v112 * CFrame.new(0,"-0",0.4) * CFrame.Angles(math.rad((v286 * v68)/v291 ),math.rad(v290 * v68 ),math.rad(v287 * v68 )) ;else v130:accelerate(Vector3.new(math.rad((v286 * v68)/v291 ),math.rad((v290 * v68)/v291 ),math.rad(v287/v291 )));v112=v112 * CFrame.new(0,"-0",0.15) * CFrame.Angles(math.rad((v286 * v68)/v291 ),math.rad((v290 * v68)/v291 ),math.rad((v287 * v68)/v291 )) ;end task.wait(0.03);v133:accelerate(Vector3.new( -v283, -v284, -v285));end local v292=v51.Handle.Muzzle;if (v292:FindFirstChild("Auto") and v76) then if (v53.ShootType==6) then local v541=v292.GLFire:Clone();v541.PlaybackSpeed=v541.PlaybackSpeed + (math.random( -20,20)/1000) ;v541.Parent=v1:WaitForChild("S"   .. v52.Name ):WaitForChild("Handle"):WaitForChild("Muzzle");v541.Name="GLFiring";v541:Play();v541.PlayOnRemove=true;v541:Destroy();elseif (v53.ShootType==3) then v1:WaitForChild("S"   .. v52.Name ):WaitForChild("Handle"):WaitForChild("Muzzle"):FindFirstChild("Auto").Playing=true;elseif (v53.ShootType==1) then v1:WaitForChild("S"   .. v52.Name ):WaitForChild("Handle"):WaitForChild("Muzzle"):FindFirstChild("Auto"):Play();end elseif (v53.ShootType==6) then local v546=v292.GLFire:Clone();v546.PlaybackSpeed=v546.PlaybackSpeed + (math.random( -20,20)/1000) ;v546.Parent=v1:WaitForChild("S"   .. v52.Name ):WaitForChild("Handle"):WaitForChild("Muzzle");v546.Name="GLFiring";v546:Play();v546.PlayOnRemove=true;v546:Destroy();else local v551=Instance.new("Sound");v551.Name="Fire";v551.PlaybackSpeed=1 + (math.random( -20,20)/1000) ;v551.Parent=v1:WaitForChild("S"   .. v52.Name ):WaitForChild("Handle"):WaitForChild("Muzzle");if v89 then v551.SoundId="rbxassetid://5707240744";else v551.SoundId=v292.Fire.SoundId;end v551:Play();v551.PlayOnRemove=true;v551:Destroy();end for v370,v371 in pairs(v51.Handle.Muzzle:GetChildren()) do if (v371.Name:sub(1,7)=="FlashFX") then if (math.random(1,2)==1) then v371.Enabled=true;end end if (v371.Name:sub(1,7)=="Smoke") then v371.Enabled=true;end end for v372,v373 in pairs(v51.Handle.Chamber:GetChildren()) do if ((v373.Name:sub(1,7)=="FlashFX") or (v373.Name:sub(1,7)=="Smoke")) then v373.Enabled=true;end end task.delay(1/30 ,function() for v457,v458 in pairs(v51.Handle.Muzzle:GetChildren()) do if ((v458.Name:sub(1,7)=="FlashFX") or (v458.Name:sub(1,7)=="Smoke")) then v458.Enabled=false;end end for v459,v460 in pairs(v51.Handle.Chamber:GetChildren()) do if ((v460.Name:sub(1,7)=="FlashFX") or (v460.Name:sub(1,7)=="Smoke")) then v460.Enabled=false;end end end);if ((v45>0) or  not v53.SlideLock) then v7:Create(v51.Handle.Slide,TweenInfo.new(20/v53.ShootRate ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,true,0),{C0=v53.SlideEx:inverse()}):Play();elseif ((v45<=0) and v53.SlideLock) then v7:Create(v51.Handle.Slide,TweenInfo.new(20/v53.ShootRate ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,false,0),{C0=v53.SlideEx:inverse()}):Play();end v51.Handle.Muzzle['Smoke']:Emit(2);end function CheckForHumanoid(v293) local v294=false;local v295=nil;if v293 then if (v293.Parent:FindFirstChildOfClass("Humanoid") or v293.Parent.Parent:FindFirstChildOfClass("Humanoid")) then v294=true;if v293.Parent:FindFirstChildOfClass("Humanoid") then v295=v293.Parent:FindFirstChildOfClass("Humanoid");elseif v293.Parent.Parent:FindFirstChildOfClass("Humanoid") then v295=v293.Parent.Parent:FindFirstChildOfClass("Humanoid");end else v294=false;end end return v294,v295;end local v179=v24.RicochetMaterialMaxAngles;local v180=v24.RicochetLoss;local v181=v24.WallbangEnabled;local v182=v24.WallbangDamage;local v183=v24.WallbangMaterialHardness;local v184=v24.WallbangSpecialNames;function ShouldbeAddedtoIgnoreList(v296) if (((v296.CanCollide==false) or (v296.Transparency>=0.7) or (v296.Name=="Glass")) and (v296.Name~="RightUpperLeg") and (v296.Name~="RightLowerLeg") and (v296.Name~="RightFoot") and (v296.Name~="LeftUpperLeg") and (v296.Name~="LeftLowerLeg") and (v296.Name~="LeftFoot") and (v296.Name~="RightUpperArm") and (v296.Name~="RightLowerArm") and (v296.Name~="RightHand") and (v296.Name~="LeftUpperArm") and (v296.Name~="LeftLowerArm") and (v296.Name~="LeftHand") and (v296.Name~="UpperTorso") and (v296.Name~="LowerTorso") and (v296.Name~="Torso") and (v296.Name~="Right Arm") and (v296.Name~="Left Arm") and (v296.Name~="Left Leg") and (v296.Name~="Right Leg") and (v296.Name~="Neck") and (v296.Name~="Head") and (v296.Name~="Face") and (v296.Name~="Tree_Collision") and (v296.Name~="BulletProtection")) then table.insert(v116,v296);return true;else return false;end end function Hitmarker(v297) local v298;local v299;if (v297.Name=="Head") then v298=v124.HitHead:Clone();v299=v124.MarkerSoundHead:Clone();v298.Position=v124.HitHead.Position;v298.Parent=v124.Hitmarkers;v298.ImageTransparency=0;v299.PlaybackSpeed=1;v299.Parent=v0.PlayerGui;v299:Play();elseif (v297.Name=="VMotor") then v298=v124.HitMotor:Clone();v298.Position=v124.HitMotor.Position;v298.Parent=v124.Hitmarkers;if ((v297.MotorHealth.Value<math.floor(40 * 0.5 )) and (v297.MotorHealth.Value>math.floor(40 * 0.04 ))) then v298.ImageColor3=Color3.fromRGB(255,119,0);elseif ((v297.MotorHealth.Value<math.ceil(40 * 0.3 )) and (v297.MotorHealth.Value>0)) then v299=v124.MarkerMotorCritical:Clone();v299.PlaybackSpeed=1;v299.Parent=v0.PlayerGui;v299:Play();v298.ImageColor3=Color3.fromRGB(255,0,4);v298.Image="rbxassetid://119817826705211";end v298.ImageTransparency=0;else v298=v124.Hitmarker:Clone();v298.Position=v124.Hitmarker.Position;v298.Parent=v124.Hitmarkers;v298.ImageTransparency=0;v299=v124.MarkerSound:Clone();v299.PlaybackSpeed=1;v299.Parent=v0.PlayerGui;v299:Play();end v7:Create(v298,TweenInfo.new(0.1,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0.6,0,0.06,0)}):Play();v7:Create(v298,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Rotation=math.random( -7,7)}):Play();task.wait(0.2);v7:Create(v298,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Rotation=math.random("-0",0)}):Play();v7:Create(v298,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=1}):Play();v7:Create(v298,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Size=UDim2.new(1,0,0.1,0)}):Play();game:GetService("Debris"):AddItem(v298,1);end local v185=RaycastParams.new();v185.FilterDescendantsInstances=v116;v185.FilterType=Enum.RaycastFilterType.Exclude;v185.IgnoreWater=true;function CastRay(v300,v301,v302) local v303,v304,v305,v306;local v307;local v308;local v309;local v310=v301;local v311=v300.Position;local v312=0;local v313;local v314=false;local v315={};local v316=false;local v317=1/60 ;while  not v314 do task.wait(v317);local v374=v300.AssemblyLinearVelocity;local v375=v374 * v317 ;v300.CFrame=v300.CFrame + v375 ;v311=v300.Position;v312=v312 + v375.Magnitude ;if (v312>7000) then v300:Destroy();break;end local v378=v300.Velocity.Magnitude;for v469,v470 in pairs(game.Players:GetPlayers()) do if (v316 or (v470==v0) or  not v470.Character or  not v115(v470.Character,"Head") or ((v470.Character.Head.Position-v311).magnitude>25)) then continue;end v34:FireServer(v470,v49,v378);v35:FireServer(v470,1,nil,nil);v316=true;end v303,v304,v305,v306=workspace:FindPartOnRayWithIgnoreList(Ray.new(v310,(v311-v310) * 5 ),v116,false,true);local v379=Ray.new(v310,v311-v310 );v307=workspace:Raycast(v310,v311-v310 ,v185);v308=v311-v310 ;if v307 then if v303 then while  not v313 do if v303 then if ((v303.CanCollide==false) or (v303.Name=="Ignorable")) then if ( not v23.LimbsList[v303.Name] and v303 and (v303.CanCollide==false) and (v303.Name~="Head") and (v303.Name~="Right Arm") and (v303.Name~="Left Arm") and (v303.Name~="Right Leg") and (v303.Name~="Left Leg") and (v303.Name~="UpperTorso") and (v303.Name~="LowerTorso") and (v303.Name~="RightUpperArm") and (v303.Name~="RightLowerArm") and (v303.Name~="RightHand") and (v303.Name~="LeftUpperArm") and (v303.Name~="LeftLowerArm") and (v303.Name~="LeftHand") and (v303.Name~="RightUpperLeg") and (v303.Name~="RightLowerLeg") and (v303.Name~="RightFoot") and (v303.Name~="LeftUpperLeg") and (v303.Name~="LeftLowerLeg") and (v303.Name~="LeftFoot") and (v303.Name~="Armor") and (v303.Name~="RL") and (v303.Name~="VMotor") and (v303.Name~="FL") and (v303.Name~="FR") and (v303.Name~="RR") and (v303.Name~="Armor") and (v303.Name~="EShield")) then table.insert(v116,v303);v185.FilterDescendantsInstances=v116;v313=true;end elseif v23.IgnoreAccessoriesList[v303.Parent.Name] then table.insert(v116,v303);v185.FilterDescendantsInstances=v116;v313=true;end end if v313 then v303,v304,v305,v306=workspace:FindPartOnRayWithIgnoreList(Ray.new(v310,(v311-v310) * 20 ),v116,false,true);v307=workspace:Raycast(v310,v311-v310 ,v185);v308=v311-v310 ;v313=false;else break;end end end if (v307 and v307.Instance) then local v627;local v628;if v116 then v628={table.unpack(v116)};else v628={};end local v629=(v311-v310).Unit;while  not v314 do if (v307 and v307.Instance and (v300.AssemblyLinearVelocity.Magnitude>=0)) then local v726,v727=CheckForHumanoid(v307.Instance);local v728=v307.Instance;v312=(v307.Position-v301).Magnitude;if ((v726==true) and (v727.Health>0)) then local v749=v71   .. "-"   .. v0.UserId ;if ((v728.Name=="Head") or (v728.Parent.Name=="Top") or (v728.Parent.Name=="Headset") or (v728.Parent.Name=="Olho") or (v728.Parent.Name=="Face") or (v728.Parent.Name=="Numero")) then v13.Damage:InvokeServer(v52,v727,v312,1,v302,v105,nil,nil,v749);Hitmarker(v728);elseif ((v728.Name=="Torso") or (v728.Name=="HumanoidRootPart") or (v728.Name=="UpperTorso") or (v728.Name=="LowerTorso") or (v728.Parent.Name=="Chest") or (v728.Parent.Name=="Waist") or (v728.Name=="Right Arm") or (v728.Name=="Left Arm") or (v728.Name=="RightUpperArm") or (v728.Name=="RightLowerArm") or (v728.Name=="RightHand") or (v728.Name=="LeftUpperArm") or (v728.Name=="LeftLowerArm") or (v728.Name=="LeftHand")) then v13.Damage:InvokeServer(v52,v727,v312,2,v302,v105,nil,nil,v749);Hitmarker(v728);elseif ((v728.Name=="Right Leg") or (v728.Name=="Left Leg") or (v728.Name=="RightUpperLeg") or (v728.Name=="RightLowerLeg") or (v728.Name=="RightFoot") or (v728.Name=="LeftUpperLeg") or (v728.Name=="LeftLowerLeg") or (v728.Name=="LeftFoot")) then v13.Damage:InvokeServer(v52,v727,v312,3,v302,v105,nil,nil,v749);Hitmarker(v728);end end if ((v728.Name=="VMotor") and (v728.MotorHealth.Value>0)) then Hitmarker(v728);end local v730=RaycastParams.new();v730.FilterDescendantsInstances={v307.Instance};v730.FilterType=Enum.RaycastFilterType.Include;local v734=(v53.BulletPenetration/50) or (50/50) ;local v735=v183[tostring(v307.Material.Name)];if v184[v307.Instance.Name] then v627=v734/v184[v307.Instance.Name] ;elseif v735 then v627=v734/v735 ;else v627=v734/v183['default'] ;end local v736=v627 * (v300.AssemblyLinearVelocity.Magnitude/(v302.MuzzleVelocity * v105.MuzzleVelocity)) ;local v737=v307.Position + (v629 * v736) ;local v738= -v629 * v736 ;v309=workspace:Raycast(v737,v738,v730);if v309 then local v750=(v309.Position-v307.Position).Magnitude;local v751=0;if  not (table.find(v23.LimbsList,v307.Instance.Name) or table.find(v23.TorsoList,v307.Instance.Name)) then v751=math.max((v300.AssemblyLinearVelocity.Magnitude/(v302.MuzzleVelocity * v105.MuzzleVelocity)) -v750 ,0);end v300.AssemblyLinearVelocity=v300.AssemblyLinearVelocity * v751 ;table.insert(v315,v309.Instance);table.insert(v628,v309.Instance);v26.HitEffect(v116,v307.Position,v307.Instance,v307.Normal,v307.Material,v53);v30:FireServer(v307.Position,v307.Instance,v307.Normal,v307.Material,v53);v308=v311-v310 ;local v753=RaycastParams.new();v753.FilterDescendantsInstances=v628;v753.FilterType=Enum.RaycastFilterType.Exclude;v753.IgnoreWater=true;v307=workspace:Raycast(v310,v308,v753);else v26.HitEffect(v116,v307.Position,v307.Instance,v307.Normal,v307.Material,v302);v30:FireServer(v307.Position,v307.Instance,v307.Normal,v307.Material,v302);v300:Destroy();v314=true;end else break;end end end end v310=v311;end end local v190=0;function TracerCalculation() if  not v53.Tracer then return false;end if (math.random(1,100)<=5) then return true;end if (v190>=v53.TracerEveryXShots) then v190=0;return true;end v190=v190 + 1 ;return false;end function CreateBullet() local v318=v53;local v319;if v53.ExtraMuzzle then v319=v22.Rocket:Clone();v319.Name=v0.Name   .. "_Bullet" ;v319.CanCollide=false;else v319=Instance.new("Part");v319.Size=Vector3.new(1,1,1);v319.Name=v0.Name   .. "_Bullet" ;v319.CanCollide=false;v319.CanQuery=false;v319.Transparency=1;end local v320=v51.Handle.Muzzle.WorldPosition;local v321=v51.Handle.Muzzle.WorldCFrame.LookVector + ((v51.Handle.Muzzle.WorldCFrame.UpVector * (((v318.BulletDrop * v318.CurrentZero)/4)/v318.MuzzleVelocity))/2) ;local v322=CFrame.new(v320,v320 + v321 );local v323=v318.WalkMult * v105.WalkMult ;local v324=Color3.fromRGB(255,255,255);local v325;if (v75 and (v318.Bullets<=1)) then v325=CFrame.Angles(math.rad(RAND( -v67-((v72/1) * v323) ,v67 + ((v72/1) * v323) )/(10 * v318.AimSpreadReduction) ),math.rad(RAND( -v67-((v72/1) * v323) ,v67 + ((v72/1) * v323) )/(10 * v318.AimSpreadReduction) ),math.rad(RAND( -v67-((v72/1) * v323) ,v67 + ((v72/1) * v323) )/(10 * v318.AimSpreadReduction) ));else v325=CFrame.Angles(math.rad(RAND( -v67-((v72/1) * v323) ,v67 + ((v72/1) * v323) )/10 ),math.rad(RAND( -v67-((v72/1) * v323) ,v67 + ((v72/1) * v323) )/10 ),math.rad(RAND( -v67-((v72/1) * v323) ,v67 + ((v72/1) * v323) )/10 ));end v321=v325 * v321 ;v319.Parent=v11.Client;local v328=TracerCalculation();if (v24.ReplicatedBullets and v53.ExtraMuzzle) then v39:FireServer(v320,v321,v318,v105);end if v328 then if v24.ReplicatedBullets then v39:FireServer(v320,v321,v318,v105);end local v478,v479,v480;if v318.Tracer then v478=v318.TracerColor;task.spawn(function() if v318.TracerDelay then task.wait(v318.TracerDelay);end if  not v319 then return;end v42.New(v319,ColorSequence.new(v478),v318.TracerWidth,v318.TracerLifeTime,v318.TracerLightEmission,v318.FullTracer,v318.TracerTexture);end);end if v318.BulletLight then local v572=Instance.new("PointLight");v572.Brightness=v318.BulletLightBrightness;v572.Range=v318.BulletLightRange;v572.Color=v318.BulletLightColor;v572.Parent=v319;end end if v67 then v67=math.min(v318.MaxSpread * v105.MaxSpread ,v67 + (v318.AimInaccuracyStepAmount * v105.AimInaccuracyStepAmount) );v68=math.min(v318.MaxRecoilPower * v105.MaxRecoilPower ,v68 + (v318.RecoilPowerStepAmount * v105.RecoilPowerStepAmount) );end v66=v66 + 1 ;v69=os.clock();v51.Handle.Chamber.Smoke:Emit(1);local v329,v330=v318.GLBulletDrop,v318.GLMuzzleVelocity;local v331,v332=v318.BulletDrop,v318.MuzzleVelocity;if (v318.ShootType==6) then local v481=v319:GetMass();local v482=Vector3.new(0,(v481 * 196.2) -(v318.GLBulletDrop * 196.2) ,0);local v483=Instance.new("BodyForce",v319);v319.CFrame=v322;v319:ApplyImpulse(v321 * v318.GLMuzzleVelocity * v105.GLVelocity );v483.Force=v482;game.Debris:AddItem(v319,5);CastRay(v319,v320,v318);elseif (v318.ShootType~=6) then local v580=v319:GetMass();local v581=Vector3.new(0,(v580 * 196.2) -(v318.BulletDrop * 196.2) ,0);local v582=Instance.new("BodyForce",v319);v319.CFrame=v322;v319:ApplyImpulse(v321 * v318.MuzzleVelocity * v105.MuzzleVelocity );v582.Force=v581;game.Debris:AddItem(v319,5);CastRay(v319,v320,v318);end end function UpdateGui() if v70 then if (v53~=nil) then v119.MagAmmo.AText.Text=v45;v119.MagAmmo.AText.Shadow.Text=v45;v119.SText.Text=v46;v119.SText.Shadow.Text=v46;v119.GText.Text=v53.gunName;if v81 then v119.A.Visible=true;else v119.A.Visible=false;end if (v45>0) then v119.MagAmmo.AText.Shadow.TextColor3=Color3.fromRGB(213,213,213);v119.MagAmmo.AText.TextColor3=Color3.fromRGB(85,85,85);else v119.MagAmmo.AText.Shadow.TextColor3=Color3.fromRGB(175,0,0);v119.MagAmmo.AText.TextColor3=Color3.fromRGB(66,0,0);end if ((v45<math.floor(v53.Ammo * 0.3 )) and (v45>0)) then v119.MagAmmo.AText.Shadow.TextColor3=Color3.fromRGB(255,0,0);v119.MagAmmo.AText.TextColor3=Color3.fromRGB(66,0,0);end if (v53.ShootType==1) then v119.Extra.FireMode.AText.Text="Modo de Tiro: SEMI";elseif (v53.ShootType==2) then v119.Extra.FireMode.AText.Text="Modo de Tiro: 3 Tiros";elseif (v53.ShootType==3) then v119.Extra.FireMode.AText.Text="Modo de Tiro: AUTO";elseif (v53.ShootType==4) then v119.Extra.FireMode.AText.Text="Modo de Tiro: BOMBEO";elseif (v53.ShootType==5) then v119.Extra.FireMode.AText.Text="Modo de Tiro: BOLT ACTION";elseif (v53.ShootType==6) then v119.Extra.FireMode.AText.Text="Modo de Tiro: Lanza-Papas";end v119.BText.Text=v53.BulletType;if v89 then v119.Att.Silencer.Visible=true;else v119.Att.Silencer.Visible=false;end if v93 then v119.Att.Laser.Visible=true;else v119.Att.Laser.Visible=false;end if v98 then v119.Att.Flash.Visible=true;else v119.Att.Flash.Visible=false;end if (v53.Type=="Grenade") then v70.GrenadeForce.Visible=true;v126.GrenadeKnife.TextLabel.Text="Grenade";v126.GrenadeKnife.Visible=true;v126.ThrowArc.Visible=true;else v70.GrenadeForce.Visible=false;v126.GrenadeKnife.Visible=false;v126.ThrowArc.Visible=false;end end end end function CheckMagFunction() if v75 then v75=false;ADS(v75);end local v333=v70.GunHUD.Check.CheckGUI.Frame.CMText;v333.TextTransparency=0;v333.TextStrokeTransparency=1;v70.GunHUD.Check.CheckGUI.Adornee=v51.Mag;v333.TextColor3=Color3.fromRGB(255,255,255);if (v45>=v53.Ammo) then v333.Text="Lleno("   .. math.floor(v53.Ammo)   .. ")" ;elseif ((v45>math.floor(v53.Ammo * 0.75 )) and (v45<v53.Ammo)) then v333.Text="Casi Lleno (~"   .. math.floor(v53.Ammo * 0.9 )   .. ")" ;elseif ((v45<math.floor(v53.Ammo * 0.75 )) and (v45>math.floor(v53.Ammo * 0.5 ))) then v333.Text="Casi Mitad(~"   .. math.floor(v53.Ammo * 0.65 )   .. ")" ;elseif (v45==math.floor(v53.Ammo * 0.5 )) then v333.Text="Mitad(~"   .. math.floor(v53.Ammo * 0.5 )   .. ")" ;elseif ((v45>math.ceil(v53.Ammo * 0.25 )) and (v45<math.floor(v53.Ammo * 0.5 ))) then v333.Text="Menos De La Mitad(~"   .. math.floor(v53.Ammo * 0.3 )   .. ")" ;elseif ((v45<math.ceil(v53.Ammo * 0.25 )) and (v45>0)) then v333.Text="Casi Vacio(~"   .. math.floor(v53.Ammo * 0.15 )   .. ")" ;elseif (v45==0) then v333.Text="Vacio";v333.TextColor3=Color3.fromRGB(255,25,25);end v7:Create(v333,TweenInfo.new(7),{TextTransparency=1}):Play();v78=false;v81=false;v83=0;v38:FireServer(v83,v54);UpdateGui();MagCheckAnim();RunCheck();end function Grenade() if v101 then return;end v101=true;GrenadeReady();repeat task.wait();until  not v102 TossGrenade();end function TossGrenade() if ( not v52 or  not v53 or  not v101) then return;end local v339=v71   .. "-"   .. v0.UserId ;GrenadeThrow();if ( not v52 or  not v53) then return;end v13.Grenade:FireServer(v52,v53,v3.CFrame,v3.CFrame.LookVector,Power,v339);unset();end function GrenadeMode() if (Power>=150) then Power=100;v70.GrenadeForce.Text="Mid Throw";elseif (Power>=100) then Power=50;v70.GrenadeForce.Text="Low Throw";elseif (Power>=50) then Power=150;v70.GrenadeForce.Text="High Throw";end end function Reload() if ((v53.Type=="Gun") and (v46>0) and ((v45<v53.Ammo) or (v53.IncludeChamberedBullet and (v45<(v53.Ammo + 1))))) then if v75 then v75=false;ADS(v75);end v78=false;v77=true;v81=false;v83=0;v38:FireServer(v83,v54);UpdateGui();if v53.ShellInsert then if (v45>0) then for v711=1,v53.Ammo-v45  do if ((v46>0) and (v45<v53.Ammo)) then if v80 then break;end ReloadAnim();v45=v45 + 1 ;v46=v46-1 ;UpdateGui();end end else TacticalReloadAnim();v45=v45 + 1 ;v46=v46-1 ;UpdateGui();for v712=1,v53.Ammo-v45  do if ((v46>0) and (v45<v53.Ammo)) then if v80 then break;end ReloadAnim();v45=v45 + 1 ;v46=v46-1 ;UpdateGui();end end end else if (v53.ShootType==6) then if (v47>0) then PumpAnim();end if ((v47-(v53.GLAmmo-v48))<0) then v47=v47 + v48 ;v48=0;elseif (v47<=0) then v48=v48-(v53.GLAmmo-v47) ;v47=v53.GLAmmo;end else if (v45>0) then ReloadAnim();else TacticalReloadAnim();end if ((v45-(v53.Ammo-v46))<0) then v45=v45 + v46 ;v46=0;elseif (v45<=0) then v46=v46-(v53.Ammo-v45) ;v45=v53.Ammo;elseif ((v45>0) and v53.IncludeChamberedBullet) then v46=(v46-(v53.Ammo-v45)) -1 ;v45=v53.Ammo + 1 ;elseif ((v45>0) and  not v53.IncludeChamberedBullet) then v46=v46-(v53.Ammo-v45) ;v45=v53.Ammo;end end v80=false;v77=false;RunCheck();UpdateGui();end end end function Shoot() if (v53 and (v53.Type=="Gun") and  not v76 and  not v77) then if (v77 or v74 or v81 or CheckingMag) then v78=false;return;end local v488=v51.Handle.Muzzle;if (v45<=0) then v51.Handle.Click:Play();v78=false;return;end if ((v53.ShootType==6) and (v47<=0)) then v51.Handle.Click:Play();v78=false;return;end v78=true;task.delay(0,function() if (v53 and (v53.ShootType==1)) then v76=true;v32:FireServer(v52,v89,v90);for v682=1,v53.Bullets do v27:Spawn(CreateBullet);end v45=v45-1 ;if v53.BeltFed then FireAnim();end UpdateGui();if (v67>=v53.MaxSpread) then v50=true;end v27:Spawn(Recoil);task.wait(60/v53.ShootRate );v76=false;elseif (v53 and (v53.ShootType==2)) then for v741=1,v53.BurstShot do if (v76 or (v45<=0) or (v78==false)) then break;end v76=true;v32:FireServer(v52,v89,v90);for v747=1,v53.Bullets do v27:Spawn(CreateBullet);end v45=v45-1 ;if v53.BeltFed then FireAnim();end UpdateGui();if (v67>=v53.MaxSpread) then v50=true;end v27:Spawn(Recoil);task.wait(60/v53.ShootRate );v76=false;end elseif (v53 and (v53.ShootType==3)) then while v78 do if (v76 or (v45<=0)) then break;end v76=true;v32:FireServer(v52,v89,v90);for v762=1,v53.Bullets do v27:Spawn(CreateBullet);end v45=v45-1 ;if v53.BeltFed then FireAnim();end UpdateGui();if (v67>=v53.MaxSpread) then v50=true;end v27:Spawn(Recoil);task.wait(60/v53.ShootRate );v76=false;end elseif ((v53 and (v53.ShootType==4)) or (v53 and (v53.ShootType==5))) then v76=true;v32:FireServer(v52,v89,v90);for v768=1,v53.Bullets do v27:Spawn(CreateBullet);end v45=v45-1 ;UpdateGui();v27:Spawn(Recoil);PumpAnim();RunCheck();v76=false;if (v67>=v53.MaxSpread) then v50=true;end elseif (v53 and (v53.ShootType==6) and (v53.GLAmmo>0)) then v76=true;for v774=1,v53.Bullets do v27:Spawn(CreateBullet);end v47=v47-1 ;v32:FireServer(v52,v89,v90);UpdateGui();v27:Spawn(Recoil);task.wait(60/v53.ShootRate );v76=false;end if v488:FindFirstChild("Auto") then v1:WaitForChild("S"   .. v52.Name ):WaitForChild("Handle"):WaitForChild("Muzzle"):FindFirstChild("Auto").Playing=false;if (v53.ShootType==1) then v1:WaitForChild("S"   .. v52.Name ):WaitForChild("Handle"):WaitForChild("Muzzle"):FindFirstChild("Auto"):Stop();end v1:WaitForChild("S"   .. v52.Name ):WaitForChild("Handle"):WaitForChild("Muzzle"):FindFirstChild("Tail"):Play();end end);end end local v191={};local v192={};v192.cornerPeek=v25.new(0);v192.cornerPeek.d=1;v192.cornerPeek.s=20;v192.peekFactor=math.rad( -15);v192.dirPeek=0;v191.Update=function() v192.cornerPeek.t=v192.peekFactor * v140 ;local v341=CFrame.fromAxisAngle(Vector3.new(0,0,1),v192.cornerPeek.p);v3.CFrame=v3.CFrame * v341 ;end;game:GetService("RunService"):BindToRenderStep("Camera Update",200,v191.Update);function RunCheck() if v74 then v78=false;v83=3;v38:FireServer(v83,v54);SprintAnim();else if v75 then if (v84==1) then v83=2;v38:FireServer(v83,v54);elseif (v84==2) then v83=5;v38:FireServer(v83,v54);end else v83=0;v38:FireServer(v83,v54);end IdleAnim();end end function Stand() v31:FireServer(v139,v140);if (v140==0) then v158(tiltaxis,0.6,{CFrame=CFrame.new(0,0,0) * CFrame.Angles(0,0,0) });end v7:Create(v1.Humanoid,TweenInfo.new(0.7),{CameraOffset=Vector3.new(v141,v142,0)}):Play();v1.Humanoid.WalkSpeed=v24.NormalWalkSpeed;v1.Humanoid.JumpPower=v24.JumpPower;v1.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);IsStanced=false;end function Crouch() v31:FireServer(v139,v140);if (v140==0) then v158(tiltaxis,0.8,{CFrame=CFrame.new( -0.07,0,0) * CFrame.Angles(0,0, -math.rad( -30)) });end v7:Create(v1.Humanoid,TweenInfo.new(0.7),{CameraOffset=Vector3.new(v141,v142,0)}):Play();v1.Humanoid.WalkSpeed=v24.CrouchWalkSpeed;v1.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false);IsStanced=true;end function Prone() v31:FireServer(v139,v140);v7:Create(v1.Humanoid,TweenInfo.new(1),{CameraOffset=Vector3.new(v141,v142,0)}):Play();v1.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false);if (v55 and v51 and  not v77) then require(v12.Animations).ProneBeginAnim(v1,nil,{v60,v59,v61,v51,v55});IdleAnim();end IsStanced=true;v1.Humanoid.JumpPower=0;end IsStanced=false;function Lean() v7:Create(v1.Humanoid,TweenInfo.new(1),{CameraOffset=Vector3.new(v141,v142,0)}):Play();v31:FireServer(v139,v140);if  not tiltaxis then tiltaxis=Instance.new("Part");end if (v140==0) then v158(tiltaxis,2,{CFrame=CFrame.new(0,0,0) * CFrame.Angles(0,0,0) });end v158(tiltaxis,0.9,{CFrame=CFrame.new() * CFrame.Angles(0,0, -math.rad(v141 * 13 )) });end function EquipAnim() v79=false;v70.GunHUD.GText.TextTransparency=0;v70.GunHUD.BText.TextTransparency=0;v7:Create(v70.GunHUD.GText,TweenInfo.new(5),{TextTransparency=1}):Play();v7:Create(v70.GunHUD.BText,TweenInfo.new(5),{TextTransparency=1}):Play();v77=true;pcall(function() v54.EquipAnim({v60,v59,v61,v51,v55,v133,v136});end);v77=false;v79=true;end function BipodAnim1() v79=false;pcall(function() v54.BipodAnim1({v60,v59,v61,v51,v55,v133,v136});end);v79=true;end function BipodAnim2() v79=false;pcall(function() v54.BipodAnim2({v60,v59,v61,v51,v55,v133,v136});end);v79=true;end function IdleAnim() pcall(function() v54.IdleAnim({v60,v59,v61,v51,v55});end);v79=true;end function SprintAnim() v79=false;pcall(function() v54.SprintAnim({v60,v59,v61,v51,v55});end);end function HighReady() pcall(function() v54.HighReady({v60,v59,v61,v51,v55,v133,v129});end);end function FireAnim() pcall(function() v54.FireAnim({v60,v59,v61,v51,v55,v133,v136});end);end function LowReady() pcall(function() v54.LowReady({v60,v59,v61,v51,v55,v133,v129});end);end function Patrol() pcall(function() v54.Patrol({v60,v59,v61,v51,v55,v133,v136});end);end function ReloadAnim() v83=4;v38:FireServer(v83,v54);pcall(function() v54.ReloadAnim({v60,v59,v61,v51,v55,v133,v136});end);end function TacticalReloadAnim() v83=4;v38:FireServer(v83,v54);pcall(function() v54.TacticalReloadAnim({v60,v59,v61,v51,v55,v133,v136});end);end function PumpAnim() v77=true;pcall(function() v54.PumpAnim({v60,v59,v61,v51,v55});end);v77=false;end function MagCheckAnim() CheckingMag=true;pcall(function() v54.MagCheck({v60,v59,v61,v51,v55});end);CheckingMag=false;end function GrenadeReady() pcall(function() v54.GrenadeReady({v60,v59,v61,v51,v55});end);end function GrenadeThrow() pcall(function() v54.GrenadeThrow({v60,v59,v61,v51,v55});end);end v5:BindAction("Run",handleAction,false,Enum.KeyCode.LeftShift,Enum.KeyCode.ButtonL3);v5:BindAction("Stand",handleAction,false,Enum.KeyCode.X);v5:BindAction("Crouch",handleAction,false,Enum.KeyCode.C,Enum.KeyCode.ButtonB);v5:BindAction("LeanLeft",handleAction,false,Enum.KeyCode.Q,Enum.KeyCode.DPadLeft);v5:BindAction("LeanRight",handleAction,false,Enum.KeyCode.E,Enum.KeyCode.DPadRight);local v199=nil;v1.ChildAdded:connect(function(v352) if (v352:IsA("Tool") and (v150.Health>0) and  not v103 and (v115(v352,"ACS_PiuPiu")~=nil) and ((require(v352.ACS_PiuPiu).Type=="Gun") or (require(v352.ACS_PiuPiu).Type=="Grenade"))) then local v489=true;if ((v1:WaitForChild("Humanoid").Sit and v1.Humanoid.SeatPart:IsA("VehicleSeat")) or (v1:WaitForChild("Humanoid").Sit and v1.Humanoid.SeatPart:IsA("VehicleSeat"))) then v489=false;end if v489 then v199=v352;if  not v103 then setup(v352);elseif v103 then pcall(function() unset();setup(v352);end);end end end end);v1.ChildRemoved:connect(function(v353) if (v353==v52) then if v103 then unset();end end end);v150.Running:Connect(function(v354) v72=v354;if (v354>0.1) then v73=true;else v73=false;end end);v150.Swimming:Connect(function(v355) if v144 then v72=v355;if (v355>0.1) then v73=true;else v73=false;end end end);v150.Died:Connect(function(v356) v150:UnequipTools();v7:Create(v1.Humanoid,TweenInfo.new(1),{CameraOffset=Vector3.new(0,0,0)}):Play();v149=false;v139=0;v140=0;v141=0;v142=0;Lean();v43=0;unset();end);v150.Seated:Connect(function(v357,v358) if v357 then v143=true;v139=0;v140=0;v141=0;v142=0;Stand();Lean();else v143=false;v148=true;end end);v150.Changed:connect(function(v359) if v24.AntiBunnyHop then if ((v359=="Jump") and (v150.Sit==true) and (v150.SeatPart~=nil)) then v150.Sit=false;elseif ((v359=="Jump") and (v150.Sit==false)) then if v82 then v150.Jump=false;return false;end v82=true;task.delay(0,function() task.wait(v24.JumpCoolDown);v82=false;end);end end end);v150.StateChanged:connect(function(v360,v361) if (v361==Enum.HumanoidStateType.Swimming) then v144=true;v139=0;v140=0;v141=0;v142=0;Stand();Lean();else v144=false;end if v24.EnableFallDamage then if ((v361==Enum.HumanoidStateType.Freefall) and  not v145) then v145=true;local v596=0;local v597=0;while v145 do v596=v151.Velocity.magnitude;v597=v597 + 1 ;v27:Wait();end local v598=(v596-v24.MaxVelocity) * v24.DamageMult ;if ((v598>5) and (v597>20)) then local v683=v71   .. "-"   .. v0.UserId ;local v684=v22.FallDamage:Clone();v684.Parent=v0.PlayerGui;v684.Volume=v598/v150.MaxHealth ;v684:Play();v8:AddItem(v684,v684.TimeLength);v13.Damage:InvokeServer(nil,nil,nil,nil,nil,nil,true,v598,v683);end elseif ((v361==Enum.HumanoidStateType.Landed) or (v361==Enum.HumanoidStateType.Dead)) then v145=false;end end end);local function v200() if (v103 and  not CheckingMag and  not v75 and  not v77 and  not v74 and v79 and (v53.Type=="Gun")) then v78=false;if (v83==0) then v81=true;v83= -1;UpdateGui();v38:FireServer(v83,v54);v40.Anim(v54,"LowReady",v60,v59,v61,v51,v55,v133,v136);elseif (v83== -1) then v81=true;v83= -2;UpdateGui();v13.GunStance:FireServer(v83,v54);Patrol();elseif (v83==1) then v81=false;v83=0;UpdateGui();v38:FireServer(v83,v54);IdleAnim();end end end v127.SensDown.InputBegan:Connect(v200);v2.WheelBackward:Connect(v200);local function v201() if (v103 and  not CheckingMag and  not v75 and  not v77 and  not v74 and v79 and (v53.Type=="Gun")) then v78=false;if (v83==0) then v81=true;v83=1;UpdateGui();v38:FireServer(v83,v54);v40.Anim(v54,"HighReady",v60,v59,v61,v51,v55,v133,v136);elseif (v83== -1) then v81=false;v83=0;UpdateGui();v38:FireServer(v83,v54);IdleAnim();elseif (v83== -2) then v81=true;v83= -1;UpdateGui();v38:FireServer(v83,v54);v40.Anim(v54,"LowReady",v60,v59,v61,v51,v55,v133,v136);end end end v127.SensUp.InputBegan:Connect(v201);v2.WheelForward:Connect(v201);local v202=v1:FindFirstChild("UpperTorso");local function v203(v362,v363,v364) return v362 + ((v363-v362) * v364) ;end local v204=0;v6:BindToRenderStep("ACS_Main",Enum.RenderPriority.Last.Value + 1 ,function(v365) if (math.ceil(1/v365 )<5) then print("Saltando Renderizado por frame bajos");return;end if (v128==true) then if (v73 and  not v74) then v175();elseif  not v73 then v176();end end renderGunRecoil();renderCam();if (v55 and v57 and v58 and v51) then local v490=v4:GetMouseDelta();if (v43 and v51 and Crosshair) then if  not v75 then v120=v120:Lerp(UDim2.new(0.5,0,0.5,( -v67-5) -v202.Velocity.Magnitude ),0.5);v121=v121:Lerp(UDim2.new(0.5,0,0.5,v67 + 5 + v202.Velocity.Magnitude ),0.5);v122=v122:Lerp(UDim2.new(0.5,( -v67-5) -v202.Velocity.Magnitude ,0.5,0),0.5);v123=v123:Lerp(UDim2.new(0.5,v67 + 5 + v202.Velocity.Magnitude ,0.5,0),0.5);coroutine.wrap(function() Crosshair.Enabled=true;end)();Crosshair.Up.Position=v120;Crosshair.Down.Position=v121;Crosshair.Left.Position=v122;Crosshair.Right.Position=v123;elseif v75 then Crosshair.Enabled=false;end end if v99 then local v599=Ray.new(v91.Main.Position,v91.Main.CFrame.UpVector *  -1.75 );local v600,v601,v602=workspace:FindPartOnRayWithIgnoreList(v599,v116,false,true);if v600 then if (v100 and  not v74 and ((v83==0) or (v83==2))) then v70.GunHUD.Extra.Bipod.Visible=false;if  not v75 then v104=v104:Lerp(CFrame.new(0,((v91.Main.Position-v601).magnitude-1) *  -1.5 ,0),0.15);else v104=v104:Lerp(CFrame.new(),0.2);end else v100=false;v104=v104:Lerp(CFrame.new(),0.2);v70.GunHUD.Extra.Bipod.Visible=true;end else v100=false;v104=v104:Lerp(CFrame.new(),0.2);v70.GunHUD.Extra.Bipod.Visible=false;end end if ((v77==true) or (v76==true)) then v9:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);else v9:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);end if v50 then task.delay(7,function() v50=false;end);end v56.CFrame=v3.CFrame * CFrame.new(0,0, -0.5) * v104 * v106 * v111 * v113 * tiltaxis.CFrame * v112 ;if  not v54.GunModelFixed then v51:SetPrimaryPartCFrame(v55.PrimaryPart.CFrame * v107 );end if (v73 and  not v143) then if v75 then v111=v111:Lerp(CFrame.new(((0.004 * v24.GunBobMultiplier * 5)/(v24.GunBobReduction * 5)) * (v72/10) * math.sin(os.clock() * 8 ) ,((0.004 * v24.GunBobMultiplier * 5)/(v24.GunBobReduction * 5)) * (v72/10) * math.cos(os.clock() * 16 ) ,0) * CFrame.Angles(math.rad(1 * (v72/10) * math.sin(os.clock() * 6 ) ),math.rad(1 * (v72/10) * math.cos(os.clock() * 2 ) ),0) ,0.1);elseif (v44.Value==true) then v111=v111:Lerp(CFrame.new(0.004 * v24.GunBobMultiplier * 5 * (v72/10) * math.sin(os.clock() * 8 ) ,0.004 * v24.GunBobMultiplier * 5 * (v72/10) * math.cos(os.clock() * 16 ) ,0) * CFrame.Angles(math.rad(((1 * 14)/10) * math.sin(tick() * v72 ) ),math.rad(((1 * 14)/10) * math.cos((tick() * v72)/8 ) ),math.rad(((1 * 26)/6) * math.sin(tick() * v72 * 1.2 ) )) ,0.1);else v111=v111:Lerp(CFrame.new(0.004 * v24.GunBobMultiplier * 5 * (v72/10) * math.sin(os.clock() * 8 ) ,0.004 * v24.GunBobMultiplier * 5 * (v72/10) * math.cos(os.clock() * 16 ) ,0) * CFrame.Angles(math.rad(((1 * 14)/10) * math.sin(os.clock() * v72 ) ),math.rad(((1 * 14)/10) * math.cos((os.clock() * v72)/8 ) ),math.rad(((1 * 26)/6) * math.sin(os.clock() * v72 * 1.2 ) )) ,0.1);end else v111=v111:Lerp(CFrame.new(0.0025 * 2 * 5 * 0.75 * math.sin(os.clock() * 1.5 ) ,0.0025 * 2 * 5 * 0.75 * math.cos(os.clock() * 2 ) ,0),0.1);end local v492=0;v492+=(v365/(1 * 0.1)) if (v87 and v75 and v79 and  not CheckingMag) then if (v84==1) then v7:Create(v3,v114,{FieldOfView=v105.ZoomValue}):Play();v106=v106:Lerp(v106 * CFrame.new(0,0, -0.5) * v87.CFrame:toObjectSpace(v3.CFrame) ,v492);elseif (v84==2) then v7:Create(v3,v114,{FieldOfView=v105.Zoom2Value}):Play();v106=v106:Lerp(v106 * CFrame.new(0,0, -0.5) * v87.CFrame:toObjectSpace(v3.CFrame) ,v492);elseif (v84==3) then v7:Create(v3,v114,{FieldOfView=v105.Zoom3Value}):Play();v106=v106:Lerp(v106 * CFrame.new(0,0, -0.5) * v87.CFrame:toObjectSpace(v3.CFrame) ,v492);end else v7:Create(v3,v114,{FieldOfView=80}):Play();v106=v106:Lerp(v54.MainCFrame,0.1);end if (v53.Type=="Gun") then v129:shove(Vector3.new( -v490.X/500 ,v490.Y/200 ,0));local v603=v129:update(v365);v87.CFrame*=CFrame.new(v603.X,v603.Y,0) end for v509,v510 in pairs(v51:GetDescendants()) do if (v510:IsA("BasePart") and (v510.Name=="SightMark")) then local v632=v510.CFrame:pointToObjectSpace(v3.CFrame.Position)/v510.Size ;local v633=v510.SurfaceGui.Border.Scope;v633.Position=UDim2.new(0.5 + v632.x ,1,0.5 -v632.y ,0.5);if v115(v510.SurfaceGui.Border,"Vignette") then v510.SurfaceGui.Border.Vignette.Position=v633.Position;end end end local v493=v151.CFrame:VectorToObjectSpace(v151.Velocity);local v494=0;if  not v75 then v494=math.clamp( -v493.X, -8,8);end v204=v203(v204,v494,0.07 * v365 * 60 );v56.CFrame*=CFrame.Angles(0,0,math.rad(v204)) v112=v112:Lerp(CFrame.new() * CFrame.Angles(math.rad(v130.p.X),math.rad(v130.p.Y),math.rad(v130.p.z)) ,0.1);if (v67 and  not v50) then local v604=os.clock();if (((v604-v69)>((60/v53.ShootRate) * 2)) and  not v76 and (v67>(v53.MinSpread * v105.MinSpread))) then v67=math.max(v53.MinSpread * v105.MinSpread ,v67-(v53.AimInaccuracyDecrease * v105.AimInaccuracyDecrease) );end if (((v604-v69)>((60/v53.ShootRate) * 1.5)) and  not v76 and (v68>(v53.MinRecoilPower * v105.MinRecoilPower))) then v68=math.max(v53.MinRecoilPower * v105.MinRecoilPower ,v68-(v53.RecoilPowerStepAmount * v105.RecoilPowerStepAmount) );end end if (v53.Type=="Gun") then if v50 then v51.Handle.Muzzle.OverHeat.Enabled=true;else v51.Handle.Muzzle.OverHeat.Enabled=false;end end end end);
