local TS = game:GetService('TweenService')
local self = {}

self.GunModelFixed 	= true
self.MainCFrame 	= CFrame.new(0,0,0)

self.GunCFrame 		= CFrame.new(0.15, -0.15, 1) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(0))
self.LArmCFrame 	= CFrame.new(1.2,0.1,-1.6) * CFrame.Angles(math.rad(-120),math.rad(35),math.rad(-20))
self.RArmCFrame 	= CFrame.new(-.65, -0.2, -1) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0))


self.EquipAnim = function(objs)
	TS:Create(objs[1],TweenInfo.new(0),{C1 = CFrame.new(-0.75, -.9, -1.6) * CFrame.Angles(math.rad(-80), math.rad(-70), math.rad(0))}):Play()
	TS:Create(objs[2],TweenInfo.new(0),{C1 = CFrame.new(0.75,0.75,-1) * CFrame.Angles(math.rad(-90),math.rad(-45),math.rad(-25))}):Play()
	--cframe from patrol stance
	task.wait(0.1)
	objs[4].Handle.AimUp:Play()
	TS:Create(objs[1], TweenInfo.new(.35,Enum.EasingStyle.Sine), {C1 = self.RArmCFrame}):Play()
	TS:Create(objs[2], TweenInfo.new(.35,Enum.EasingStyle.Sine), {C1 = self.LArmCFrame}):Play()
	task.wait(0.5)
end;

self.IdleAnim = function(objs)
	TS:Create(objs[1], TweenInfo.new(.35,Enum.EasingStyle.Sine), {C1 = self.RArmCFrame}):Play()
	TS:Create(objs[2], TweenInfo.new(.35,Enum.EasingStyle.Sine), {C1 = self.LArmCFrame}):Play()
end;

self.LowReady = function(objs)
	TS:Create(objs[1],TweenInfo.new(0.3),{C1 = CFrame.new(-.875, -0.2, -1.25) * CFrame.Angles(math.rad(-60), math.rad(0), math.rad(0))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.3),{C1 = CFrame.new(1.2,-0.05,-1.65) * CFrame.Angles(math.rad(-90),math.rad(35),math.rad(-25))}):Play()
	task.wait(0.3)	
end;

self.HighReady = function(objs)
	TS:Create(objs[1],TweenInfo.new(0.3),{C1 = CFrame.new(-.875, -1.85, -1.25) * CFrame.Angles(math.rad(-160), math.rad(0), math.rad(0))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.3),{C1 = CFrame.new(.8,-0.6,-1.15) * CFrame.Angles(math.rad(-170),math.rad(60),math.rad(15))}):Play()
	task.wait(0.3)	
end;

self.Patrol = function(objs)
	TS:Create(objs[1],TweenInfo.new(0.3),{C1 = CFrame.new(-0.75, -.9, -1.6) * CFrame.Angles(math.rad(-80), math.rad(-70), math.rad(0))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.3),{C1 = CFrame.new(0.75,0.75,-1) * CFrame.Angles(math.rad(-90),math.rad(-45),math.rad(-25))}):Play()
	task.wait(0.3)	
end;

self.SprintAnim = function(objs)
	TS:Create(objs[1],TweenInfo.new(0.3),{C1 = CFrame.new(-.875, -0.2, -1.25) * CFrame.Angles(math.rad(-60), math.rad(0), math.rad(0))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.3),{C1 = CFrame.new(1.2,-0.05,-1.65) * CFrame.Angles(math.rad(-90),math.rad(35),math.rad(-25))}):Play()
	task.wait(0.3)
end;

self.ReloadAnim = function(objs)

	TS:Create(objs[1],TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.875, -0.4, -0.75) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(16))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0.15,0.25,-1.2) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(16))}):Play()
	task.wait(0.25)
	TS:Create(objs[2],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0.35,0.25,-2.8) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(16))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.875, -0.4, -0.925) * CFrame.Angles(math.rad(-100), math.rad(-15), math.rad(16))}):Play()

	objs[4].Handle.MagOut:Play()
	
	local MagC = objs[4].Mag:Clone()
	MagC:ClearAllChildren()
	MagC.Parent = objs[4]
	MagC.Name = "MagC"
	MagC.Transparency = 0			

	objs[4].Mag.Transparency = 1

	local MagCW = Instance.new("Motor6D")
	MagCW.Part0 = MagC
	MagCW.Part1 = objs[5]:WaitForChild("Left Arm")
	MagCW.Parent = MagC
	MagCW.C1 =  MagC.CFrame:toObjectSpace(objs[4].Mag.CFrame)
	

	task.wait(0.275)
	TS:Create(objs[2],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(1.195,1.4,-0.5) * CFrame.Angles(math.rad(0),math.rad(25),math.rad(0))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.875, -0.4, -0.75) * CFrame.Angles(math.rad(-85), math.rad(-15), math.rad(16))}):Play()
	task.wait(0.275)
	objs[4].Handle.AimDown:Play()
	TS:Create(objs[1],TweenInfo.new(0.7,Enum.EasingStyle.Back),{C1 = CFrame.new(-0.875, -0.4, -0.75) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(16))}):Play()
	task.wait(0.4) --225
	TS:Create(objs[1],TweenInfo.new(0.25),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(26))}):Play()			
	TS:Create(objs[2],TweenInfo.new(0.25),{C1 = CFrame.new(0,0.26,-1.4) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(46))}):Play()
	task.wait(0.25)
	TS:Create(objs[2],TweenInfo.new(0.15,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(26))}):Play()
	objs[4].Handle.MagIn:Play()
	task.wait(0.15)
	MagC:Destroy()
	objs[4].Mag.Transparency = 0
	TS:Create(objs[2],TweenInfo.new(0.15),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-108),math.rad(15),math.rad(26))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.15),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-103), math.rad(-15), math.rad(26))}):Play()
	task.wait(0.15)
	TS:Create(objs[2],TweenInfo.new(0.18),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(26))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.18),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(26))}):Play()			
	task.wait(0.2)
	
end;

self.TacticalReloadAnim = function(objs)
	TS:Create(objs[1],TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.875, -0.4, -0.75) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(16))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0.15,0.25,-1.2) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(16))}):Play()
	task.wait(0.25)
	TS:Create(objs[2],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0.35,0.25,-2.8) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(16))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.875, -0.4, -0.925) * CFrame.Angles(math.rad(-100), math.rad(-15), math.rad(16))}):Play()

	objs[4].Handle.MagOut:Play()

	local MagC = objs[4].Mag:Clone()
	MagC:ClearAllChildren()
	MagC.Parent = objs[4]
	MagC.Name = "MagC"
	MagC.Transparency = 0			

	objs[4].Mag.Transparency = 1

	local MagCW = Instance.new("Motor6D")
	MagCW.Part0 = MagC
	MagCW.Part1 = objs[5]:WaitForChild("Left Arm")
	MagCW.Parent = MagC
	MagCW.C1 =  MagC.CFrame:toObjectSpace(objs[4].Mag.CFrame)

	task.wait(0.275)
	TS:Create(objs[2],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(1.195,1.4,-0.5) * CFrame.Angles(math.rad(0),math.rad(25),math.rad(0))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.875, -0.4, -0.75) * CFrame.Angles(math.rad(-85), math.rad(-15), math.rad(16))}):Play()
	task.wait(0.275)
	objs[4].Handle.AimDown:Play()
	TS:Create(objs[1],TweenInfo.new(0.7,Enum.EasingStyle.Back),{C1 = CFrame.new(-0.875, -0.4, -0.75) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(16))}):Play()
	task.wait(0.4) --225
	TS:Create(objs[1],TweenInfo.new(0.25),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(26))}):Play()			
	TS:Create(objs[2],TweenInfo.new(0.25),{C1 = CFrame.new(0,0.26,-1.4) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(46))}):Play()
	task.wait(0.25)
	TS:Create(objs[2],TweenInfo.new(0.15,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(26))}):Play()
	objs[4].Handle.MagIn:Play()
	task.wait(0.15)
	MagC:Destroy()
	objs[4].Mag.Transparency = 0
	TS:Create(objs[2],TweenInfo.new(0.15),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-108),math.rad(15),math.rad(26))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.15),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-103), math.rad(-15), math.rad(26))}):Play()
	task.wait(0.15)
	TS:Create(objs[2],TweenInfo.new(0.18),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(26))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.18),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(26))}):Play()			
	task.wait(0.2)


	---
	TS:Create(objs[1],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0, -0.2, -1) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(-35))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.15,   -0.6,  -1.375) * CFrame.Angles(math.rad(-135), math.rad(-10), math.rad(5))}):Play()
	task.wait(0.25)
	TS:Create(objs[2],TweenInfo.new(0.125,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.25,   -0.6,  -1.375) * CFrame.Angles(math.rad(-135), math.rad(-10), math.rad(5))}):Play()
	task.wait(0.045)
	objs[4].Bolt.SlideRelease:Play()
	TS:Create(objs[4].Handle.Bolt,TweenInfo.new(0.1),{C0 = CFrame.new(0,0,0) * CFrame.Angles(0,math.rad(0),0)}):Play()
	TS:Create(objs[4].Handle.Slide,TweenInfo.new(0.1),{C0 = CFrame.new(0,0,0) * CFrame.Angles(0,math.rad(0),0)}):Play()
	task.wait(0.05)
	TS:Create(objs[1],TweenInfo.new(0.07,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0, -0.1, -1) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(-35))}):Play()
	task.wait(0.04)
	TS:Create(objs[1],TweenInfo.new(0.1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0, -0.2, -1) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(-35))}):Play()
	task.wait(0.055)
	TS:Create(objs[1], TweenInfo.new(.35,Enum.EasingStyle.Sine), {C1 = self.RArmCFrame}):Play()
	TS:Create(objs[2], TweenInfo.new(.35,Enum.EasingStyle.Sine), {C1 = self.LArmCFrame}):Play()
	task.wait(0.45)
	--
end;

self.JammedAnim = function(objs)
	TS:Create(objs[1],TweenInfo.new(0.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-.2, 0.15, -1.2) * CFrame.Angles(math.rad(-100), math.rad(0), math.rad(-22.5))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.35,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.6,-0.3,-0.55) * CFrame.Angles(math.rad(-120),math.rad(-15),math.rad(80))}):Play()
	task.wait(0.33)	
	objs[4].Bolt.SlidePull:Play()
	TS:Create(objs[1],TweenInfo.new(0.25),{C1 = CFrame.new(-.2, 0, -1.2) * CFrame.Angles(math.rad(-105), math.rad(0), math.rad(-22.5))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.25),{C1 = CFrame.new(-0.6,-0.725,-0.35) * CFrame.Angles(math.rad(-140),math.rad(-15),math.rad(80))}):Play()
	TS:Create(objs[4].Handle.Bolt,TweenInfo.new(0.25),{C0 = CFrame.new(0,0,0.4) * CFrame.Angles(0,math.rad(0),0)}):Play()
	TS:Create(objs[4].Handle.Slide,TweenInfo.new(0.25),{C0 = CFrame.new(0,0,0.4) * CFrame.Angles(0,math.rad(0),0)}):Play()
	task.wait(0.23)
	objs[4].Bolt.SlideRelease:Play()
	TS:Create(objs[1],TweenInfo.new(0.1,Enum.EasingStyle.Back),{C1 = CFrame.new(-.2, 0.1, -1.2) * CFrame.Angles(math.rad(-105), math.rad(0), math.rad(-22.5))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.1,Enum.EasingStyle.Back),{C1 = CFrame.new(-0.6,-0.825,-0.25) * CFrame.Angles(math.rad(-155),math.rad(-15),math.rad(80))}):Play()
	TS:Create(objs[4].Handle.Bolt,TweenInfo.new(0.1),{C0 = CFrame.new(0,0,0) * CFrame.Angles(0,math.rad(0),0)}):Play()
	TS:Create(objs[4].Handle.Slide,TweenInfo.new(0.1),{C0 = CFrame.new(0,0,0) * CFrame.Angles(0,math.rad(0),0)}):Play()
	task.wait(0.1)
	TS:Create(objs[1], TweenInfo.new(.35,Enum.EasingStyle.Sine), {C1 = self.RArmCFrame}):Play()
	TS:Create(objs[2], TweenInfo.new(.35,Enum.EasingStyle.Sine), {C1 = self.LArmCFrame}):Play()
	task.wait(0.45)
	
end;

self.PumpAnim = function(objs)

end;

self.MagCheck = function(objs)
	TS:Create(objs[1],TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.875, -0.4, -0.75) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(16))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0.15,0.25,-1.2) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(16))}):Play()
	task.wait(0.25)
	TS:Create(objs[2],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0,0.26,-1.4) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(46))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(26))}):Play()			

	objs[4].Handle.MagOut:Play()

	local MagC = objs[4].Mag:Clone()
	MagC:ClearAllChildren()
	MagC.Parent = objs[4]
	MagC.Name = "MagC"
	MagC.Transparency = 0			

	objs[4].Mag.Transparency = 1

	local MagCW = Instance.new("Motor6D")
	MagCW.Part0 = MagC
	MagCW.Part1 = objs[5]:WaitForChild("Left Arm")
	MagCW.Parent = MagC
	MagCW.C1 =  MagC.CFrame:toObjectSpace(objs[4].Mag.CFrame)

	task.wait(.3)
	TS:Create(objs[1],TweenInfo.new(0.7,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{C1 = CFrame.new(-.875, -0.2, -1.25) * CFrame.Angles(math.rad(-60), math.rad(0), math.rad(0))}):Play()
	TS:Create(objs[2],TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{C1 = CFrame.new(.8,-1,-1.15) * CFrame.Angles(math.rad(-170),math.rad(60),math.rad(15))}):Play()
	task.wait(1)
	TS:Create(objs[1],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(26))}):Play()			
	TS:Create(objs[2],TweenInfo.new(0.3,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{C1 = CFrame.new(0,0.26,-1.4) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(46))}):Play()
	task.wait(0.3)
	TS:Create(objs[2],TweenInfo.new(0.15,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(26))}):Play()
	objs[4].Handle.MagIn:Play()
	task.wait(0.15)
	MagC:Destroy()
	objs[4].Mag.Transparency = 0
	TS:Create(objs[2],TweenInfo.new(0.15),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-108),math.rad(15),math.rad(26))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.15),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-103), math.rad(-15), math.rad(26))}):Play()
	task.wait(0.15)
	TS:Create(objs[2],TweenInfo.new(0.18),{C1 = CFrame.new(0.15,0.25,-1.1) * CFrame.Angles(math.rad(-100),math.rad(15),math.rad(26))}):Play()
	TS:Create(objs[1],TweenInfo.new(0.18),{C1 = CFrame.new(-0.875, -0.4, -0.65) * CFrame.Angles(math.rad(-95), math.rad(-15), math.rad(26))}):Play()			
	task.wait(0.2)
end;

self.meleeAttack = function(objs)

end;

self.GrenadeReady = function(objs)

end;

self.GrenadeThrow = function(objs)

end;

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
--//Server Animations
------//Idle Position
self.SV_GunPos 		= CFrame.new(-.3, -1, -0.4) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0));

self.SV_RightArmPos = CFrame.new(-0.85, 0.1, -1.2) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0));
self.SV_LeftArmPos 	= CFrame.new(1.05,0.9,-1.4) * CFrame.Angles(math.rad(-100),math.rad(25),math.rad(-20));

------//High Ready Animations
self.RightHighReady = CFrame.new(-1, -1, -1.5) * CFrame.Angles(math.rad(-160), math.rad(0), math.rad(0));
self.LeftHighReady 	= CFrame.new(.85,-0.35,-1.15) * CFrame.Angles(math.rad(-170),math.rad(60),math.rad(15));

------//Low Ready Animations
self.RightLowReady 	= CFrame.new(-1, 0.5, -1.25) * CFrame.Angles(math.rad(-60), math.rad(0), math.rad(0));
self.LeftLowReady 	= CFrame.new(1.25,1.15,-1.35) * CFrame.Angles(math.rad(-60),math.rad(35),math.rad(-25));

------//Patrol Animations
self.RightPatrol 	= CFrame.new(-1, -.35, -1.5) * CFrame.Angles(math.rad(-80), math.rad(-80), math.rad(0));
self.LeftPatrol 	= CFrame.new(1,1.25,-.75) * CFrame.Angles(math.rad(-90),math.rad(-45),math.rad(-25));

------//Aim Animations
self.RightAim 		= CFrame.new(-.575, 0.1, -1) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(0));
self.LeftAim 		= CFrame.new(1.4,0.25,-1.45) * CFrame.Angles(math.rad(-120),math.rad(35),math.rad(-25));

------//Sprinting Animations
self.RightSprint 	= CFrame.new(-1, 0.5, -1.25) * CFrame.Angles(math.rad(-60), math.rad(0), math.rad(0));
self.LeftSprint 	= CFrame.new(1.25,1.15,-1.35) * CFrame.Angles(math.rad(-60),math.rad(35),math.rad(-25));

return self
